1. 개요
웹 서버에 https 적용을 위한 SSL 인증서를 발급 받는 방법을 정리했습니다.

2. openssl for windows 다운
https://code.google.com/archive/p/openssl-for-windows/downloads

3. 환경변수 설정
bin 디렉토리 환경변수 등록

4. private.key 생성
D:\SofWare\openSSL\openssl-0.9.8e_X64\bin>openssl genrsa -aes256 -out private.key 2048
비밀번호 입력 : bigdata

5. public.key 생성
openssl rsa -in private.key -pubout -out public.key
비밀번호 입력 : bigdata

6. 인증 서명 요청서(CSR) 생성
openssl req -config ../openssl.cnf -new -key private.key -out private.csr

7. 자체 인증 기관(CA) 키 생성
openssl genrsa -aes256 -out root.ca.key 2048
비밀번호 입력 : bigdata

8. 자체 인증기관의 CSR 생성
openssl req -config ../openssl.cnf -x509 -new -nodes -key root.ca.key -days 3650 -out root.ca.pem

9. 자체 인증기관을 통해 인증서(CRT) 발급


10. .pem 을 .p12로 변환
openssl pkcs12 -export -out localhost.p12 -in root.ca.pem -inkey root.ca.key

11. .p12를 .jks로 변환
keytool -importkeystore -srckeystore localhost.p12 -srcstoretype pkcs12 -destkeystore localhost.jks -deststoretype jks


12.  Tomcat 9 server.xml에 설정 Tomcat버전마다 다름
<Connector connectionTimeout="20000" port="80"
			protocol="HTTP/1.1" redirectPort="443" />
		<!-- A "Connector" using the shared thread pool -->
		<!-- <Connector executor="tomcatThreadPool" port="8080" protocol="HTTP/1.1" 
			connectionTimeout="20000" redirectPort="8443" /> -->
		<!-- Define an SSL/TLS HTTP/1.1 Connector on port 8443 This connector uses 
			the NIO implementation. The default SSLImplementation will depend on the 
			presence of the APR/native library and the useOpenSSL attribute of the AprLifecycleListener. 
			Either JSSE or OpenSSL style configuration may be used regardless of the 
			SSLImplementation selected. JSSE style configuration is used below. -->
		<!-- -->
		<Connector SSLEnabled="true" clientAuth="false"
			keystoreFile="D:\SofWare\openSSL\ucert\ssl\localhost.jks" keystorePass="bigdata"
			maxThreads="1500" port="443" protocol="org.apache.coyote.http11.Http11NioProtocol"
			scheme="https" secure="true" sslProtocol="TLS"  URIEncoding="UTF-8"/>