<div class="wrap">
	<section class="app-content" id="buttons-demo-page">
		<div class="m-b-xl">
			<h1 style="font-size: 48px;">Buttons</h1>
			<h4>Here is a demo of the buttons collection with variant colors, sizes and styles</h4>
		</div>
		<div class="m-b-lg nav-tabs-horizontal">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#solid" aria-controls="solid" role="tab" data-toggle="tab">Solid</a></li>
				<li role="presentation"><a href="#outlined" aria-controls="outlined" role="tab" data-toggle="tab">Outlined</a></li>
				<li role="presentation"><a href="#disabled" aria-controls="disabled" role="tab" data-toggle="tab">Disabled</a></li>
				<li role="presentation"><a href="#withicons" aria-controls="withicons" role="tab" data-toggle="tab">With Icons</a></li>
				<li role="presentation"><a href="#sizes" aria-controls="sizes" role="tab" data-toggle="tab">Sizes</a></li>
			</ul><!-- .nav-tabs -->

			<!-- Tab panes -->
			<div class="tab-content p-md">
				<div role="tabpanel" class="tab-pane in active fade" id="solid">
					<h3 class="m-b-lg">Solid</h3>
					<div class="row">
						<div class="col-md-6">
							<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> along with one of color classes ( e.g, <code>.btn-primary</code> ) </p>
							<div class="m-b-xl">
								<button type="button" class="btn mw-md btn-primary">Primary</button>
								<button type="button" class="btn mw-md btn-info">Info</button>
								<button type="button" class="btn mw-md btn-success">Success</button>
								<button type="button" class="btn mw-md btn-warning">Warning</button>
								<button type="button" class="btn mw-md btn-danger">Danger</button>
								<button type="button" class="btn mw-md btn-purple">Purple</button>
								<button type="button" class="btn mw-md btn-pink">Pink</button>
								<button type="button" class="btn mw-md btn-inverse">Inverse</button>
								<button type="button" class="btn mw-md btn-dark">Dark</button>
								<button type="button" class="btn mw-md btn-default">default</button>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<p class="m-h-lg fz-md lh-lg">use <code>.rounded</code></p>
							<div class="m-b-xl">
								<button type="button" class="btn rounded mw-md btn-primary">Primary</button>
								<button type="button" class="btn rounded mw-md btn-info">Info</button>
								<button type="button" class="btn rounded mw-md btn-success">Success</button>
								<button type="button" class="btn rounded mw-md btn-warning">Warning</button>
								<button type="button" class="btn rounded mw-md btn-danger">Danger</button>
								<button type="button" class="btn rounded mw-md btn-purple">Purple</button>
								<button type="button" class="btn rounded mw-md btn-pink">Pink</button>
								<button type="button" class="btn rounded mw-md btn-inverse">Inverse</button>
								<button type="button" class="btn rounded mw-md btn-dark">Dark</button>
								<button type="button" class="btn rounded mw-md btn-default">Default</button>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="outlined">
					<h3 class="m-b-lg">Outlined</h3>
					<div class="row">
						<div class="col-md-6">
							<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> and <code>.btn-outline</code></p>
							<div class="m-b-xl">
								<button type="button" class="btn btn-outline mw-md btn-primary">Primary</button>
								<button type="button" class="btn btn-outline mw-md btn-info">Info</button>
								<button type="button" class="btn btn-outline mw-md btn-success">Success</button>
								<button type="button" class="btn btn-outline mw-md btn-warning">Warning</button>
								<button type="button" class="btn btn-outline mw-md btn-danger">Danger</button>
								<button type="button" class="btn btn-outline mw-md btn-purple">Purple</button>
								<button type="button" class="btn btn-outline mw-md btn-pink">Pink</button>
								<button type="button" class="btn btn-outline mw-md btn-inverse">Inverse</button>
								<button type="button" class="btn btn-outline mw-md btn-dark">Dark</button>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> and <code>.btn-outline</code> and <code>.rounded</code></p>
							<div class="m-b-xl">
								<button type="button" class="btn btn-outline mw-md rounded btn-primary">Primary</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-info">Info</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-success">Success</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-warning">Warning</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-danger">Danger</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-purple">Purple</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-pink">Pink</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-inverse">Inverse</button>
								<button type="button" class="btn btn-outline mw-md rounded btn-dark">Dark</button>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->
				
				<div role="tabpanel" class="tab-pane fade" id="disabled">
					<h3 class="m-b-lg">Disabled</h3>
					<p class="m-h-lg fz-md lh-lg">use the <code>disabled</code>attribute</p>
					<div class="row">
						<div class="col-md-6">
							<div class="m-b-xl">
								<button type="button" class="btn mw-md btn-primary" disabled>Primary</button>
								<button type="button" class="btn mw-md btn-info" disabled>Info</button>
								<button type="button" class="btn mw-md btn-success" disabled>Success</button>
								<button type="button" class="btn mw-md btn-warning" disabled>Warning</button>
								<button type="button" class="btn mw-md btn-danger" disabled>Danger</button>
								<button type="button" class="btn mw-md btn-purple" disabled>Purple</button>
								<button type="button" class="btn mw-md btn-pink" disabled>Pink</button>
								<button type="button" class="btn mw-md btn-inverse" disabled>Inverse</button>
								<button type="button" class="btn mw-md btn-dark" disabled>Dark</button>
								<button type="button" class="btn mw-md btn-default" disabled>default</button>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<div class="m-b-xl">
								<button type="button" class="btn btn-outline mw-md btn-primary" disabled>Primary</button>
								<button type="button" class="btn btn-outline mw-md btn-info" disabled>Info</button>
								<button type="button" class="btn btn-outline mw-md btn-success" disabled>Success</button>
								<button type="button" class="btn btn-outline mw-md btn-warning" disabled>Warning</button>
								<button type="button" class="btn btn-outline mw-md btn-danger" disabled>Danger</button>
								<button type="button" class="btn btn-outline mw-md btn-purple" disabled>Purple</button>
								<button type="button" class="btn btn-outline mw-md btn-pink" disabled>Pink</button>
								<button type="button" class="btn btn-outline mw-md btn-inverse" disabled>Inverse</button>
								<button type="button" class="btn btn-outline mw-md btn-dark" disabled>Dark</button>
							</div>
						</div><!-- END column -->
					</div>
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="withicons">
					<h3 class="m-b-lg">With Icons</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="m-b-xl">
								<button type="button" class="btn btn-primary"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-info"><i class="fa fa-calendar"></i></button>
								<button type="button" class="btn btn-success"><i class="fa fa-user"></i></button>
								<button type="button" class="btn btn-warning"><i class="fa fa-gear"></i></button>
								<button type="button" class="btn btn-danger"><i class="fa fa-home"></i></button>
								<button type="button" class="btn btn-purple"><i class="fa fa-tv"></i></button>
								<button type="button" class="btn btn-pink"><i class="fa fa-wifi"></i></button>
								<button type="button" class="btn btn-inverse"><i class="fa fa-bluetooth"></i></button>
								<button type="button" class="btn btn-dark"><i class="fa fa-file"></i></button>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<div class="m-b-xl">
								<button type="button" class="btn btn-outline btn-primary"><i class="fa fa-envelope"></i></button>
								<button type="button" class="btn btn-outline btn-info"><i class="fa fa-calendar"></i></button>
								<button type="button" class="btn btn-outline btn-success"><i class="fa fa-user"></i></button>
								<button type="button" class="btn btn-outline btn-warning"><i class="fa fa-gear"></i></button>
								<button type="button" class="btn btn-outline btn-danger"><i class="fa fa-home"></i></button>
								<button type="button" class="btn btn-outline btn-purple"><i class="fa fa-bluetooth"></i></button>
								<button type="button" class="btn btn-outline btn-pink"><i class="fa fa-info"></i></button>
								<button type="button" class="btn btn-outline btn-inverse"><i class="fa fa-tv"></i></button>
								<button type="button" class="btn btn-outline btn-dark"><i class="fa fa-file"></i></button>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="sizes">
					<h3 class="m-b-lg">Sizes</h3>
					<p class="m-h-lg fz-md lh-lg">use <code>.btn</code> and one of size classes ( e.g, <code>btn-lg</code> ) </p>
					<div class="m-b-xl">
						<p>
							<button type="button" class="btn btn-primary btn-lg">Large button</button>
							<button type="button" class="btn btn-info btn-lg">Large button</button>
							<button type="button" class="btn btn-success btn-lg">Large button</button>
							<button type="button" class="btn btn-warning btn-lg">Large button</button>
							<button type="button" class="btn btn-danger btn-lg">Large button</button>
							<button type="button" class="btn btn-default btn-lg">Large button</button>
						</p>

						<p>
							<button type="button" class="btn btn-primary">Default button</button>
							<button type="button" class="btn btn-info">Default button</button>
							<button type="button" class="btn btn-success">Default button</button>
							<button type="button" class="btn btn-warning">Default button</button>
							<button type="button" class="btn btn-danger">Default button</button>
							<button type="button" class="btn btn-default">Default button</button>
						</p>
						<p>
							<button type="button" class="btn btn-primary btn-sm">Small button</button>
							<button type="button" class="btn btn-info btn-sm">Small button</button>
							<button type="button" class="btn btn-success btn-sm">Small button</button>
							<button type="button" class="btn btn-warning btn-sm">Small button</button>
							<button type="button" class="btn btn-danger btn-sm">Small button</button>
							<button type="button" class="btn btn-default btn-sm">Small button</button>
						</p>
						<p>
							<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
							<button type="button" class="btn btn-info btn-xs">Extra small button</button>
							<button type="button" class="btn btn-success btn-xs">Extra small button</button>
							<button type="button" class="btn btn-warning btn-xs">Extra small button</button>
							<button type="button" class="btn btn-danger btn-xs">Extra small button</button>
							<button type="button" class="btn btn-default btn-xs">Extra small button</button>
						</p>
					</div>
				</div><!-- .tab-pane -->
			</div><!-- .tab-content -->
		</div><!-- .nav-tabs-horizontal -->
	</section><!-- .app-content -->
</div><!-- .wrap -->