<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-12">
				<h4 class="m-b-lg">Lists</h4>
			</div><!-- END column -->
			<div class="col-md-12">
				<div class="widget p-lg">
					<div class="row">
						<div class="col-md-4">
							<h4 class="m-b-lg">Basic Example</h4>
							<p class="m-b-lg docs">
								for basic none bordered list use ul/div with <code>.list-group.no-border</code> 
							</p>
							<ul class="list-group no-border">
								<li class="list-group-item active">1. Cras justo odio</li>
								<li class="list-group-item">2. Dapibus ac facilisis in</li>
								<li class="list-group-item disabled">3. Morbi leo risus</li>
								<li class="list-group-item">4. Porta ac consectetur ac</li>
								<li class="list-group-item">5. Vestibulum at eros</li>
							</ul>
						</div><!-- END column -->
						<div class="col-md-4">
							<h4 class="m-b-lg">Linked Items</h4>
							<p class="m-b-lg docs">
								use anchor tags instead of list items, that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>
							</p>
							<div class="list-group">
								<a href="#" class="list-group-item active">Cras justo odio</a>
								<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
								<a href="#" class="list-group-item">Morbi leo risus</a>
								<a href="#" class="list-group-item">Porta ac consectetur ac</a>
								<a href="#" class="list-group-item">Vestibulum at eros</a>
							</div>
						</div><!-- END column -->
						<div class="col-md-4">
							<h4 class="m-b-lg">Disabled Items</h4>
							<p class="m-b-lg docs">
								Add <code>.disabled</code> to a <code>.list-group-item </code> to gray it out to appear disabled.
							</p>
							<div class="list-group">
								<a href="#" class="list-group-item disabled">Cras justo odio</a>
								<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
								<a href="#" class="list-group-item">Morbi leo risus</a>
								<a href="#" class="list-group-item">Porta ac consectetur ac</a>
								<a href="#" class="list-group-item">Vestibulum at eros</a>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
					<div class="row">
						<div class="col-md-4">
							<h4 class="m-b-lg">Contextual Classes</h4>
							<p class="m-b-lg docs">
								Use contextual classes to style list items, default or linked. Also includes <code>.active</code> state.
							</p>
							<ul class="list-group">
								<li class="list-group-item list-group-item-primary">List group item primary</li>
								<li class="list-group-item list-group-item-info">List group item info</li>
								<li class="list-group-item list-group-item-success">List group item success</li>
								<li class="list-group-item list-group-item-warning">List group item warning</li>
								<li class="list-group-item list-group-item-danger">List group item danger</li>
								<li class="list-group-item list-group-item-pink">List group item pink</li>
								<li class="list-group-item list-group-item-purple">List group item purple</li>
								<li class="list-group-item list-group-item-inverse">List group item inverse</li>
							</ul>
						</div><!-- END column -->
						<div class="col-md-4">
							<h4 class="m-b-lg">Custom Content</h4>
							<p class="m-b-lg docs">
								Custom heading and text
								<code>.list-group-item-heading</code>
								<code>.list-group-item-text</code>
							</p>
							<div class="list-group">
								<a href="#" class="list-group-item active">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p>Here are just some of the fantastic reviews that we are very humbled to say our app</p>
								</a>
								<a href="#" class="list-group-item">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p>Here are just some of the fantastic reviews that we are very humbled to say our app</p>
								</a>
								<a href="#" class="list-group-item">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p>Here are just some of the fantastic reviews that we are very humbled to say our app</p>
								</a>
							</div>
						</div><!-- END column -->
						<div class="col-md-4">
							<h4 class="m-b-lg">Badge List</h4>
							<p class="m-b-lg docs">
								Add the badges component to any list group item and it will automatically be positioned on the right.
							</p>
							<ul class="list-group">
								<li class="list-group-item"><span class="badge badge-primary">5</span>Cras justo odio</li>
								<li class="list-group-item"><span class="badge badge-info">11</span>Dapibus ac facilisis in</li>
								<li class="list-group-item"><span class="badge badge-success">4</span>Morbi leo risus</li>
								<li class="list-group-item"><span class="badge badge-warning">14</span>Porta ac consectetur ac</li>
								<li class="list-group-item"><span class="badge badge-danger">26</span>Vestibulum at eros</li>
							</ul>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- .row -->
	</section><!-- .app-content -->
</div><!-- .wrap -->