<div class="wrap">
	<!-- CONTENT -->
	<section class="app-content">
		<div class="row">
			<div class="col-md-12">
				<h4 class="m-b-lg">Avatars</h4>
			</div><!-- END column -->
			<div class="col-md-6">
				<div class="widget">
					<div class="widget-body">
						<h4 class="m-b-lg">Squared Avatars</h4>
						<div class="avatar avatar-xl">
							<img src="../assets/images/220.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-lg">
							<img src="../assets/images/220.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-md">
							<img src="../assets/images/220.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-sm">
							<img src="../assets/images/220.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-xs">
							<img src="../assets/images/220.jpg" alt="">
						</div><!-- .avatar -->
							<h4 class="m-h-lg">Avatars With stauts</h4>
							<div class="avatar avatar-xl">
								<img src="../assets/images/220.jpg" alt="">
								<i class="status status-online"></i>
							</div><!-- .avatar -->
							<div class="avatar avatar-lg">
								<img src="../assets/images/220.jpg" alt="">
								<i class="status status-away"></i>
							</div><!-- .avatar -->
							<div class="avatar avatar-md">
								<img src="../assets/images/220.jpg" alt="">
								<i class="status status-offline"></i>
							</div><!-- .avatar -->
						</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			<div class="col-md-6">
				<div class="widget">
					<div class="widget-body">
						<h4 class="m-b-lg">Circled Avatars</h4>
						<div class="avatar avatar-xl avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-lg avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-md avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-sm avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
						</div><!-- .avatar -->
						<div class="avatar avatar-xs avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
						</div><!-- .avatar -->
						<h4 class="m-h-lg">Avatars With Stauts</h4>
						<div class="avatar avatar-xl avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
							<i class="status status-online"></i>
						</div><!-- .avatar -->
						<div class="avatar avatar-lg avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
							<i class="status status-away"></i>
						</div><!-- .avatar -->
						<div class="avatar avatar-md avatar-circle">
							<img src="../assets/images/101.jpg" alt="">
							<i class="status status-offline"></i>
						</div><!-- .avatar -->
					</div><!-- .widget-body -->
				</div>
			</div><!-- END column -->
		</div><!-- .row -->
		<div class="row">
			<div class="col-md-12">
				<h4 class="m-b-lg">Media Groups</h4>
			</div><!-- END column -->
			<div class="col-md-4">
				<div class="widget">
					<div class="media-group">
						<div class="media-group-item b-0 p-h-sm">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-md avatar-circle">
										<img src="../assets/images/221.jpg" alt="">
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading"><a href="javascript:void(0)">John Doe</a></h5>
									<small class="media-meta">Software Engineer</small>
								</div>
							</div>
						</div><!-- .media-group-item -->

						<div class="media-group-item b-0 p-h-sm">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-md avatar-circle">
										<img src="../assets/images/101.jpg" alt="">
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading"><a href="javascript:void(0)">Adam Khaury</a></h5>
									<small class="media-meta">Web Designer</small>
								</div>
							</div>
						</div><!-- .media-group-item -->

						<div class="media-group-item b-0 p-h-sm">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-md avatar-circle">
										<img src="../assets/images/209.jpg" alt="">
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading"><a href="javascript:void(0)">John Doe</a></h5>
									<small class="media-meta">Web Developer</small>
								</div>
							</div>
						</div><!-- .media-group-item -->

						<div class="media-group-item b-0 p-h-sm">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-md avatar-circle">
										<img src="../assets/images/203.jpg" alt="">
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading"><a href="javascript:void(0)">Sara Smith</a></h5>
									<small class="media-meta">UI/UX Designer</small>
								</div>
							</div>
						</div><!-- .media-group-item -->
					</div>
				</div>
			</div><!-- END column -->
			<div class="col-md-4">
				<div class="widget">
					<div class="media-group">
						<a href="javascript:void(0)" class="media-group-item">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-xs avatar-circle">
										<img src="../assets/images/221.jpg" alt="">
										<i class="status status-online"></i>
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading">John Doe</h5>
									<small class="media-meta">Active now</small>
								</div>
							</div>
						</a><!-- .media-group-item -->

						<a href="javascript:void(0)" class="media-group-item">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-xs avatar-circle">
										<img src="../assets/images/205.jpg" alt="">
										<i class="status status-offline"></i>
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading">John Doe</h5>
									<small class="media-meta">2 hours ago</small>
								</div>
							</div>
						</a><!-- .media-group-item -->

						<a href="javascript:void(0)" class="media-group-item">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-xs avatar-circle">
										<img src="../assets/images/207.jpg" alt="">
										<i class="status status-away"></i>
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Sara Smith</h5>
									<small class="media-meta">idle 5 min ago</small>
								</div>
							</div>
						</a><!-- .media-group-item -->

						<a href="javascript:void(0)" class="media-group-item">
							<div class="media">
								<div class="media-left">
									<div class="avatar avatar-xs avatar-circle">
										<img src="../assets/images/211.jpg" alt="">
										<i class="status status-away"></i>
									</div>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Donia Dyab</h5>
									<small class="media-meta">idle 5 min ago</small>
								</div>
							</div>
						</a><!-- .media-group-item -->
					</div>
				</div>
			</div><!-- END column -->
			<div class="col-md-4">
				<div class="user-card p-md">
					<div class="media">
						<div class="media-left">
							<div class="avatar avatar-lg avatar-circle">
								<a href="javascript:void(0)"><img src="../assets/images/221.jpg" alt=""></a>
								<i class="status status-online"></i>
							</div>
						</div>
						<div class="media-body">
							<h5 class="media-heading"><a href="javascript:void(0)" class="title-color">John Doe</a></h5>
							<small class="media-meta">Web Developer</small>
						</div>
					</div>
				</div><!-- .user-card -->
				<div class="user-card contact-item p-md">
					<div class="media">
						<div class="media-left">
							<div class="avatar avatar-xl avatar-circle">
								<img src="../assets/images/101.jpg" alt="contact image">
							</div>
						</div>
						<div class="media-body">
							<h5 class="media-heading title-color">John Doe</h5>
							<small class="media-meta">Web Developer</small>
							<div class="contact-links m-t-sm">
								<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Phone" data-placement="top"><i class="fa fa-phone"></i></a>
								<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Mobile" data-placement="top"><i class="fa fa-mobile"></i></a>
								<a href="mailto:example@rathemes.com" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="example@rathemes.com" data-placement="top"><i class="fa fa-envelope-o"></i></a>
								<a href="javascript:void(0)" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="rathemes" data-placement="top"><i class="fa fa-skype"></i></a>
								<a href="https://facebook.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Facebook" data-placement="top"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/rathemes" class="icon icon-circle icon-sm m-b-0" data-toggle="tooltip" title="Twitter" data-placement="top"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
					<div class="contact-item-actions">
						<a href="javascript:void(0)" class="btn btn-success" data-toggle="modal" data-target="#contactModal"><i class="fa fa-pencil"></i></a>
						<a href="javascript:void(0)" class="btn btn-danger" data-toggle="modal" data-target="#deleteItemModal"><i class="fa fa-trash"></i></a>
					</div><!-- .contact-item-actions -->
				</div><!-- user-card -->
			</div>
		</div><!-- .row -->
		<div class="row">
			<div class="col-md-12">
				<h4 class="m-b-lg">Thumbnails</h4>
			</div><!-- END column -->
			<div class="col-md-4 col-sm-6">
				<a href="#" class="thumbnail white">
					<img src="../assets/images/101.jpg" alt="...">
				</a>
			</div><!-- END column -->
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail white">
					<img src="../assets/images/102.jpg" alt="...">
					<div class="caption">
						<h4>Thumbnail With Caption</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laudantium voluptatem, voluptas.</p>
					</div>
				</div>
			</div><!-- END column -->
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail white">
					<img src="../assets/images/103.jpg" alt="...">
					<div class="caption">
						<h4>Thumbnail Caption &amp; Buttons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laudantium voluptatem, voluptas.</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">Button</a>
							<a href="#" class="btn btn-default" role="button">Button</a>
						</p>
					</div>
				</div>
			</div><!-- END column -->
		</div><!-- .row -->
	</section><!-- .app-content -->
</div><!-- .wrap -->