<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>이용약관</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
</head>

<body class="page07">
    <div class="jointit w100 tC"><b>약관동의</div>

    <div class="pd16">
        <div class="joinbox">
            <label id="agree">서비스 이용약관 동의</label>
            <input type='checkbox' id="agree" name='' value='' />
            <div class="terms"><b>제1조 목적</b><br><br>

                이 약관은 가람관광여행사(이하"회사"라 한다)이 운영하는 garamtour.kr (이하"사이트"라 한다)에서 제공하는 문자메세지 전송 서비스(이하 "서비스"라 한다)의 이용조건 및 절차, 회사와 회원간의 권리, 의무, 기타 필요한 사항을 규정함을 목적으로 합니다.<br><br>
                
                
                <b>제2조 약관의 효력 및 변경</b><br><br>
                
                1. 이 약관은 그 내용을 회사 사이트에 게시하여 이용회원에게 공지함으로써 효력을 발생합니다.<br>
                2. 회사는 관련법을 위배하지 않는 범위에서 이 약관을 정할 수 있으며 필요시 약관을 변경할 수 있습니다.<br>
                3. 회사가 약관을 변경할 경우에는 회사 사이트에 그 적용일자 7일 이전부터 적용일자 전일까지 공지하며, <br>제1항과 같은 방법으로 효력이 발생합니다.
                4. 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 언제든지 탈퇴할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주합니다.<br><br>
                
                
                <b>제3조 약관의 적용</b><br>
                
                1. 이 약관에서 정하지 않은 사항은 관계법규에 의하거나, 관계법규 등에도 정함이 없는 경우 일반적인 상관례에 따릅니다.<br><br>
                
                
                <b>제4조 용어의 정의</b><br><br>
                
                1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                ① 회원 : 본 약관에 동의하고 서비스 이용에 필요한 사용자 아이디와 사용자 비밀번호를 부여받아 회사가 운영하는 사이트에서 서비스를 이용하는 개인을 말합니다.<br>
                ② 사용자 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 지정하는 4~12자로 구성된 문자와 숫자의 조합을 말합니다.<br>
                ③ 사용자 비밀번호 : 회원이 부여받은 사용자 아이디와 일치되는 회원임을 확인하고 회원의 비밀보호를 위해 정한 4~12자로 구성된 문자 또는 숫자의 조합을 말합니다.<br><br>
                
                
                
                
                
                <b>[제2장 계약의 체결]</b><br><br>
                
                
                
                    <b>제5조 가입신청</b><br><br>
                
                1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 성실히 기입하고, 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청하며 회사는 이를 회사가 정한 실명확인절차를 거쳐 회원가입을 승낙하는 것을 원칙으로 합니다.<br><br>
                
                
                <b>제6조 계약의 성립</b><br><br>
                
                1. 서비스의 이용계약은 이용자의 가입신청과 회사의 승낙에 의하여 성립합니다.<br>
                2. 회사는 다음 다음 각호의 1에 해당하는 이용신청에 대하여 서비스 이용승낙을 유보할 수 있습니다.<br>
                ① 회사의 설비에 여유가 없는 경우<br>
                ② 회사가 기술상 서비스 구현이 어려울 경우<br>
                ③ 기타 회사의 귀책사유로 이용승낙이 곤란한 경우<br>
                3. 회사는 다음 각호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수 있으며 승낙후에도 사전통보없이 계약을 해지할 수 있습니다.<br>
                ① 실명이 아닌 경우<br>
                ② 다른 사람의 명의를 도용하여 신청한 경우<br>
                ③ 이용신청시 필요내용을 허위로 기재하여 신청한 경우<br>
                ④ 용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는 경우<br>
                ⑤ 신용정보의 이용과 보호에 관한 법률에 의하여 신용불량자로 등록되어 있는 경우 <br>
                ⑥ 정보통신윤리위원회의 인터넷 서비스 불량이용자로 등록되어 있는 경우 <br>
                ⑦ 이용신청 요건이 미비되었거나 본인확인이 불가능할 경우 <br>
                ⑧ 기타 이용 신청 고객의 귀책사유로 이용승낙이 곤란한 경우<br><br>
                
                
                <b>제7조 사용자 아이디 이용 및 변경 등</b><br><br>
                
                1. 회원가입 시 지정하는 사용자 아이디는 원칙적으로 변경이 불가능하며 제3자에게 이용하게 해서는 안됩니다.<br><br>
                
                
                
                
                
                <b>[제3장 서비스와 관련한 각 당사자의 의무]</b><br><br>
                
                
                
                <b>제8조 회사의 의무</b><br><br>
                
                1. 회사는 법령과 이 약관이 금지하는 행위를 하지않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다해야 합니다.<br>
                2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보를 보호, 관리하기 위해 필요한 조치를 취합니다.<br>
                3. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용고객에게 그 사유를 전자우편, 전화 등으로 통보하여야 합니다.<br>
                4. 회사는 회원 개인 정보를 본인의 승낙없이 제3자에게 누설, 배포하지 않는 것을 원칙으로 합니다. 단, 다음 각 호에 해당하는 경우는 예외로 합니다.<br>
                ① 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우<br>
                ② 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우<br>
                ③ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br><br>
                
                
                <b>제9조 회원의 의무</b><br><br>
                
                1. 회원은 이 약관에서 규정하는 모든 사항과 서비스 이용안내 및 주의사항 등을 준수하여야 합니다.<br>
                2. 회원은 등록 양식에서 요구되는 내용들에 대해 진실되고 정확하며 현재의 사실과 일치되는 완전한 정보를 제공하고 유지합니다.<br>
                3. 회원은 자신의 ID와 비밀번호를 관리할 의무를 가지고 있으며, 그에 대한 회원의 관리 소홀로 인하여 발생하는 모든 결과에 대하여는 회원에게 책임이 있습니다.<br>
                4. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안되며, ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.<br>
                5. 회원은 서비스를 이용함에 있어 공공질서 또는 미풍양속을 해치는 행위, 또는 다음 각호에 해당하는 행위를 해서는 안됩니다. <br>
                ① 다른 이용자의 이용 아이디를 부정 사용하는 행위 <br>
                ② 해킹 행위 또는 컴퓨터 바이러스의 유포행위 <br>
                ③ 타인의 의사에 반하여 광고성정보 등 유사한 내용을 지속적으로 전송하는 행위 <br>
                ④ 타인의 지적 재산권 등을 침해하는 행위 <br>
                ⑤ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위 <br>
                ⑥ 반국가적 범죄의 수행을 목적으로 하는 행위 <br>
                ⑦ 선량한 풍속 또는 기타 사회질서를 해치는 행위 <br>
                ⑧ 서비스의 안전적인 운영이 지장을 주거나 줄 우려가 있는 일체의 행위<br><br>
                
                
                
                
                <b>[제4장 서비스의 이용, 제한, 유의사항]</b><br><br>
                
                
                
                    <b>제10조 서비스의 이용</b><br><br>
                
                1. 서비스 이용은 회사가 회원가입을 확인한 직후부터 가능합니다.<br>
                2. 서비스 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 경우를 제외하고는 연중무휴(1일 24시간)를 원칙으로 합니다.<br>
                다만, 시스템의 정기점검 등 회사가 정한 날이나 시간은 그러하지 아니하며 이 경우 회사는 사전 또는 사후 이를 공지합니다.<br><br>
                
                
                <b>제11조 서비스 제공의 제한 및 중지</b><br><br>
                
                1. 회사는 다음 각 호의 1에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중지할 수 있습니다.<br>
                ① 서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우<br>
                ② 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
                ③ 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우<br>
                ④ 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우<br>
                ⑤ 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br>
                ⑥ 서비스 이용요금을 정한 기일 내에 납입하지 아니한 경우<br>
                ⑦ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br>
                ⑧ 수신자의 의사에 반하여 또는 동의 없이 광고성 메시지를 지속적으로 전송하는 경우<br><br>
                
                
                <b>제12조 서비스 사용시 유의사항</b><br><br>
                
                1. 문자메세지의 전송이 집중되는 경우 전송이 지연되거나 실패할 수 있습니다. 회원은 메시지 발송 후 전송결과를 확인하여야 하며 전송결과를 확인하지 않아 발생한 불이익은 회원에게 책임이 있습니다.<br>
                2. 문자메세지의 전송성공 기준은 각 이동통신사업자의 문자메세지 전송시스템에 정상적으로 전송되는 경우로 합니다.<br>
                3. 수신자가 서비스지역 밖이거나 서비스를 이용할 수 없는 상태에서 메시지가 수신되지 않거나, 메시지 재전송 시간(12시간)을 초과하여 시스템에 의해 삭제된 메시지에 의한 손실은 회사가 책임지지 않습니다.<br><br>
                
                
                <b>제13조 게시물의 저작권</b><br><br>
                
                1. 이용자가 서비스 페이지에 게시하거나 등록한 자료의 지적재산권은 이용자에게 귀속 됩니다. 단, 회사는 서비스 홈페이지의 게재권을 가지며 회사의 서비스 내에 한하여 이용자의 게시물을 활용할 수 있습니다. <br>
                2. 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있습니다. <br>
                3. 회사는 이용자 게시물의 내용 검열, 검색 및 관리에 따른 일체의 손해배상 책임을 지지 아니합니다.<br><br>
                
                
                <b>제14 조 요금 등의 반환</b><br><br>
                
                1. 회사는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을 반환하고, 회사의 귀책사유로 발생한 경우에는 법정이율로서 적정이자를 함께 반환합니다.<br>
                2. 선납제에 한하여 이용자는 서비스를 이용하기 전 선납된 요금 등의 반환을 요청할 수 있습니다. 이러한 경우 회사는 이용자가 반환을 요청한 시점으로부터 익월 말일까지 이용자가 결제한 은행계좌로 반환요청 요금을 반환합니다.<br>
                단, 요금반환은 반환요청 금액이 최소1만원 이상인 경우에만 가능하며 요금 반환 시 소정의 수수료를 차감할 수 있습니다.<br>
                3. 핸드폰과 신용카드 결제인 경우 결제후 요금을 납부하신 후에 환불이 가능하며 미납상태에서는 환불이 불가능합니다.<br>
                4. 회사는 환불신청이유를 심사한 후, 환불신청 이유에 따라 회원에게 이용료 상당의 발송 건수를 회원의 계정에 재충전 방법으로 환불하여 드리거나 약관에 따라 산정된 금액으로 고객의 계좌에 현금입금의 방법으로 환불하여 드릴 수 있습니다.<br>
                5. 고객의 환불신청시 구매 후 이용하고 남은 발송 건수 잔액에서 재정경제부에서 고시한 [인터넷이용관련소비자피해보상]상 규정한 위약금(총이용료의 20%) 및 PG수수료, 송금비용을 공제한 이용료 잔액을 환불하여 드립니다<br><br>
                
                
                
                
                <b>[제5장 손해배상 및 면책]</b><br><br>
                
                
                
                <b>제15조 손해배상</b><br><br>
                
                1. 회사의 귀책사유로 회원이 서비스를 이용하지 못하는 경우에는 회사가 회원에게 손해를 배상합니다.<br>
                2. 손해 배상의 방법, 절차 등은 관계법령에 따릅니다.<br>
                3. 회원이 약관을 위반하거나 관계 법령을 위반하여 제3자 또는 회사에 손해가 발생할 시에는, 회원은 회사나 제3자에게 발생한 손해를 배상할 책임이 있습니다.<br><br>
                
                
                <b>제16조 면책</b><br><br>
                
                1. 회사는 그 손해가 천재지변 또는 이에 준하는 불가항력이거나 고객의 고의 또는 과실로 인하여 발생한 경우 손해배상에 관한 책임이 면제됩니다.<br>
                2. 회사는 이용자가 게시 또는 전송한 자료의 내용에 대하여는 책임을 면합니다.<br>
                3. 회사는 무료로 제공하는 서비스에 대하여 회사의 귀책 사유로 이용자에게 서비스를 제공하지 못하는 경우 책임을 면합니다.<br><br>
                
                
                <b>제17조 (분쟁조정)</b><br><br>
                
                1. 회사와 이용자는 개인정보에 관한 분쟁이 있을 경우 신속하고 효과적인 분쟁해결을 위하여 한국정보보호센터 내의 개인정보분쟁조정위원회에 그 처리를 의뢰할 수 있습니다. <br>
                2. 요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지 법원을 관할법원으로 합니다.</div>
        </div>

        <div class="joinbox">
            <label id="agree">개인정보 수집 및 이용 동의</label>
            <input type='checkbox' id="agree" name='' value='' />
            <div class="terms">
                '주식회사 가람관광여행사'은 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. <br>
                회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. <br> <br>
                
                ο 시행일자 : 2019년 7월 30일 <br> <br>
                

                <b>◆ 수집하는 개인정보의 항목</b> <br>
                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다. <br>
                ο 수집항목 : 이름, 아이디, 비밀번호, 자택 전화번호, 휴대전화번호, 이메일, 서비스이용기록, 쿠키, 접속IP정보 <br>
                ο 개인정보 수집방법 : 홈페이지(회원가입, 고객게시판 등), 제휴사로부터의 제공 <br> <br>
                
                
                <b>◆ 개인정보의 수집 및 이용목적</b> <br>
                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. <br>
                ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 <br>
                콘텐츠 제공, 구매 및 요금 결제, 요금추심 <br>
                ο 회원 관리 <br>
                회원제 서비스 이용에 따른 본인확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, <br> <br>
                

                불만처리 등 민원처리, 고지사항 전달 <br>
                ο 마케팅 및 광고에 활용 <br>
                신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달 <br> <br>
                
                
                <b>◆ 개인정보의 보유 및 이용기간</b> <br>
                회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다. <br>
                단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령이 정한 일정한 기간 동안 회원정보를 보관합니다.
            </div>
        </div>

        <div class="joinbox">
            <label id="agree">개인정보 3차 제공 동의</label>
            <input type='checkbox' id="agree" name='' value='' />
            <div class="terms">
                가람관광여행사의 스키관련 패키지의 신청및 숙박,기타 상품 의 예약을 위하여 아래와 같이 개인정보를 수집,이용 및 제공하고자 합니다.<br><br>
        
                ※ 개인정보 수집,이용 내역<br>
                항목: 이름, 연락처, 성별, 주민등록번호<br>
                수집,이용 목적: 하이원숙박, 스키 패키지 ,기타상품 신청 진행 및 여행 보험 가입<br>
                보유기간: 예약 일정 종료시 까지       <br><br>         

                ※ 개인정보 3자 제공 내역 (1)<br>
                제공받는자: 주식회사 강원랜드<br>
                제공 목적: 객실 예약 및 방문 고객 정보 관리<br>
                제공 항목: 이름, 연락처<br>
                보유기간: 예약 일정 종료시 까지     <br><br>           

                ※ 개인정보 3자 제공 내역 (2)<br>
                제공받는자: 당사와 계약된 여행 보험사<br>
                제공 목적: 일정 중 사고 발생에 대비한 보험가입<br>
                제공 항목: 이름, 연락처, 주민등록번호<br>
                보유기간: 예약 일정 종료시 까지   <br><br>             

                ※ 개인정보 취급업무 위탁<br>
                취급을 위탁 받는자(수탁업체): 가람관광여행사<br>
                업무내용: 상품 예약 및 패키지 일정 진행       <br><br>          

                가람관광여행사의 스키관련 패키지의 신청및 숙박,기타 상품 의 예약을 위하여 아래와 같이 개인정보를 수집,이용 및 제공하고자 합니다.                <br><br>

                ※ 개인정보 수집,이용 내역<br>
                항목: 이름, 연락처, 성별, 주민등록번호<br>
                수집,이용 목적: 용평리조트숙박, 스키 패키지 ,기타상품 신청 진행 및 여행 보험 가입<br>
                보유기간: 예약 일정 종료시 까지       <br><br>         

                ※ 개인정보 3자 제공 내역 (1)<br>
                제공받는자: 주식회사 용평리조트<br>
                제공 목적: 객실 예약 및 방문 고객 정보 관리<br>
                제공 항목: 이름, 연락처<br>
                보유기간: 예약 일정 종료시 까지        <br><br>        

                ※ 개인정보 3자 제공 내역 (2)<br>
                제공받는자: 당사와 계약된 여행 보험사<br>
                제공 목적: 일정 중 사고 발생에 대비한 보험가입<br>
                제공 항목: 이름, 연락처, 주민등록번호<br>
                보유기간: 예약 일정 종료시 까지      <br><br>          

                ※ 개인정보 취급업무 위탁<br>
                취급을 위탁 받는자(수탁업체): 가람관광여행사<br>
                업무내용: 상품 예약 및 패키지 일정 진행 ​     <br><br>            

                ※ 위의 개인정보 수집,이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 패키지 예약에 제한될수 있습니다
            </div>
        </div>

        <div class="joinbtn w100 tC">
            <button><a href="login.html">취소</a></button>
            <button><a href="join02.html">확인</a></button>
        </div>
    </div>
</body>
</html>
