<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>가입완료</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
</head>

<body class="page08 tC">
    <div class="mXY">
        <img src="./img/welcome.png">
        <div class="welcome">
            <h2>환영합니다!</h2>
            <span>가람 스쿨버스 가입이 완료되었습니다.</span>
        </div>

        <button><a href="login.html">로그인 하러가기</a></button>

        <div class="cscenter">
            가람광광여행사 고객센터<br><span>054-251-3800</span>
        </div>
    </div>
</body>
</html>
