<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>이용내역</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
</head>

<body class="page04">
        <div class="d01 pd16">
            <div class="tC title"><h2>이용내역</h2></div>
            <ul class="ulFl school">
                <li class="on">등교</li>
                <li>하교</li>
            </ul>
        </div>

        <ul class="list pd16">
            <li>
                <div class="fL">
                    <strong>북구보건소 ~ 포항고등학교</strong><br>
                    <span>07:30~08:00</span>
                </div>
                <div class="fR">
                    <span>2022. 02. 18</span><br>
                    <b>등교</b>
                </div>
            </li>
            <li>
                <div class="fL">
                    <strong>북구보건소 ~ 포항고등학교</strong><br>
                    <span>07:30~08:00</span>
                </div>
                <div class="fR">
                    <span>2022. 02. 18</span><br>
                    <b>등교</b>
                </div>
            </li>
            <li>
                <div class="fL">
                    <strong>북구보건소 ~ 포항고등학교</strong><br>
                    <span>07:30~08:00</span>
                </div>
                <div class="fR">
                    <span>2022. 02. 18</span><br>
                    <b>등교</b>
                </div>
            </li>
            <li>
                <div class="fL">
                    <strong>북구보건소 ~ 포항고등학교</strong><br>
                    <span>07:30~08:00</span>
                </div>
                <div class="fR">
                    <span>2022. 02. 18</span><br>
                    <b>등교</b>
                </div>
            </li>
            <li>
                <div class="fL">
                    <strong>북구보건소 ~ 포항고등학교</strong><br>
                    <span>07:30~08:00</span>
                </div>
                <div class="fR">
                    <span>2022. 02. 18</span><br>
                    <b>등교</b>
                </div>
            </li>
            <li>
                <div class="fL">
                    <strong>북구보건소 ~ 포항고등학교</strong><br>
                    <span>07:30~08:00</span>
                </div>
                <div class="fR">
                    <span>2022. 02. 18</span><br>
                    <b>등교</b>
                </div>
            </li>
        </ul>



    <div class="FAB">
        <ul class="ulFl">
            <li><a href="mypage.html"><img src="./img/ico01.png"><p>내정보</p></a></li>
            <li><a href="bus.html"><img src="./img/ico02.png"><p>버스탑승</p></a></li>
            <li class="on"><a href="list.html"><img src="./img/ico03_on.png"><p>이용내역</p></a></li>
        </ul>
    </div>
</body>
</html>
