<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>로그인</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="page01 tC">
    <div class="mXY">
        <img src="./img/logo.png">

        <div class="a01">
            <div><span>ID</span><input type="text"></div>
            <div><span>PW</span><input type="text"></div>
            <button><a href="mypage.html">Log in</a></button>
        </div>

        <div class="cscenter">
            <a href="join01.html">회원가입</a>
        </div>
    </div>
</body>
</html>
