<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>실시간버스위치</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
</head>

<body class="page06">
    <div class="busmap">
        <div class="back"><a href="mypage.html"><img src="./img/ico06.png"></a></div> <!--뒤로가기버튼:내정보로 이동-->
    </div>
</body>
</html>
