<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Basic Example</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="m-b-lg">
							<small>
								Individual form controls automatically receive some global styling. All textual <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;select&gt;</code> elements with <code>.form-control</code> are set to <code>width: 100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing.
							</small>
						</div>
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="exampleInputFile">File input</label>
								<input type="file" id="exampleInputFile" class="form-control">
							</div>
							<div class="form-group">
								<div class="checkbox checkbox-primary">
									<input type="checkbox" id="checkbox-demo-1"/>
									<label for="checkbox-demo-1">Check me out</label>
								</div>
							</div>
							<button type="submit" class="btn btn-primary btn-md">Submit</button>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Horizontal Form</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="m-b-lg">
							<small>
								Use Bootstrap's predefined grid classes to align labels and groups of form controls in a horizontal layout by adding <code>.form-horizontal</code> to the form (which doesn't have to be a <code>&lt;form&gt;</code>). Doing so changes <code>.form-groups</code> to behave as grid rows, so no need for <code>.row</code>.
							</small>
						</div>
						<form class="form-horizontal">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">Name:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" id="exampleTextInput1" placeholder="Your name">
								</div>
							</div>
							<div class="form-group">
								<label for="email2" class="col-sm-3 control-label">Email:</label>
								<div class="col-sm-9">
									<input type="email" class="form-control" id="email2" placeholder="Eamil address">
								</div>
							</div>
							<div class="form-group">
								<label for="textarea1" class="col-sm-3 control-label">Comment:</label>
								<div class="col-sm-9">
									<textarea class="form-control" id="textarea1" placeholder="Your comment..."></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-9 col-sm-offset-3">
									<div class="checkbox checkbox-success">
										<input type="checkbox" id="checkbox-demo-2"/>
										<label for="checkbox-demo-2">View my email</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">Comment</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Inline Form</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="m-b-xl">
							<h4 class="m-b-md">Example 1</h4>
							<form class="form-inline">
								<div class="form-group">
									<label for="exampleInputName2">Name</label>
									<input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail2">Email</label>
									<input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
								</div>
								<button type="submit" class="btn btn-default">Send invitation</button>
							</form>
						</div>
						<div>
							<h4 class="m-b-md">Example 2</h4>
							<form class="form-inline">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail3">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
								</div>
								<div class="form-group">
									<label class="sr-only" for="exampleInputPassword3">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
								</div>
								<div class="form-group">
									<div class="checkbox checkbox-primary">
										<input type="checkbox" id="checkbox-demo-3"/>
										<label for="checkbox-demo-3">Remember me</label>
									</div>
								</div>
								<button type="submit" class="btn btn-default">Sign in</button>
							</form>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Control Sizing</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form action="#" class="form-horizontal">
							<div class="form-group">	
								<label for="#" class="col-sm-2 col-sm-offset-2 control-label">Large</label>
								<div class="col-sm-5">
									<input class="form-control input-lg" type="text" placeholder=".input-lg">
								</div>
							</div><!-- .form-group -->

							<div class="form-group">	
								<label for="#" class="col-sm-2 col-sm-offset-2 control-label">Default</label>
								<div class="col-sm-5">
									<input class="form-control" type="text" placeholder="Default input">
								</div>
							</div><!-- .form-group -->

							<div class="form-group">	
								<label for="#" class="col-sm-2 col-sm-offset-2 control-label">Samll</label>
								<div class="col-sm-5">
									<input class="form-control input-sm" type="text" placeholder=".input-sm">
								</div>
							</div><!-- .form-group -->

							<div class="form-group">	
								<label for="#" class="col-sm-2 col-sm-offset-2 control-label">Column sizing</label>
								<div class="col-sm-5">
									<div class="form-group">
										<div class="col-sm-4">
											<input class="form-control" type="text" placeholder=".col-sm-4">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-6">
											<input class="form-control" type="text" placeholder=".col-sm-6">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-9">
											<input class="form-control" type="text" placeholder=".col-sm-9">
										</div>
									</div>
								</div>
							</div><!-- .form-group -->
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- .row -->
	</section><!-- #dash-content -->
</div><!-- .wrap -->