<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Bootstrap TouchSpin</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form action="#" class="form-horizontal">
							<div class="form-group">
								<label for="touchspin-demo-1" class="col-sm-4 control-label">Default Options</label>
								<div class="col-sm-6">
									<input id="touchspin-demo-1" type="text" data-plugin="TouchSpin">
								</div>
							</div>
							<div class="form-group">
								<label for="touchspin-demo-4" class="col-sm-4 control-label">With Prefix:</label>
								<div class="col-sm-6">
									<input id="touchspin-demo-4" type="text" data-plugin="TouchSpin" data-options="{	min: 0, step: 1, boostat: 5, maxboostedstep: 10, prefix: '$', buttondown_class: 'btn btn-info', buttonup_class: 'btn btn-info' }">
								</div>
							</div>
							<div class="form-group">
								<label for="touchspin-demo-2" class="col-sm-4 control-label">With Postfix:</label>
								<div class="col-sm-6">
									<input id="touchspin-demo-2" data-plugin="TouchSpin" data-options="{ 
										min: 0,
										max: 100,
										initval: 25,
										step: 0.1,
										decimals: 2,
										boostat: 5,
										initial: 25,
										maxboostedstep: 10,
										postfix: '%',
										buttondown_class: 'btn btn-info',
										buttonup_class: 'btn btn-info'
									}" type="text" value="">
								</div>
							</div>
							<div class="form-group">
								<label for="touchspin-demo-3" class="col-sm-4 control-label">Button as postfix:</label>
								<div class="col-sm-6">
									<input id="touchspin-demo-3" type="text" value="33" data-plugin="TouchSpin" data-options="{ postfix: 'button', initval: 75, postfix_extraclass: 'btn btn-default', buttondown_class: 'btn btn-info', buttonup_class: 'btn btn-info' }">
								</div>
							</div>
							<div class="form-group">
								<label for="touchspin-demo-5" class="col-sm-4 control-label">Vertical buttons:</label>
								<div class="col-sm-6">
									<input id="touchspin-demo-5" type="text" data-plugin="TouchSpin" data-options="{ verticalbuttons: true, initval: 40, buttondown_class: 'btn btn-info', buttonup_class: 'btn btn-info' }">
								</div>
							</div>
							<div class="form-group">
								<label for="touchspin-demo-6" class="col-sm-4 control-label">Custom icons:</label>
								<div class="col-sm-6">
									<input id="touchspin-demo-6" type="text" value="15" data-plugin="TouchSpin" data-options="{ verticalbuttons: true, buttondown_class: 'btn btn-info', buttonup_class: 'btn btn-info', verticalupclass: 'glyphicon glyphicon-plus', verticaldownclass: 'glyphicon glyphicon-minus' }">
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Tagsinput</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div>
							<h4 class="text-color">Basic Usage:</h4>
							<p>
								<small>Just add <code>data-role="tagsinput"</code> to your input field to automatically change it to a tags input field.</small>
							</p>
							<div class="form-group">
								<input type="text" value="Amsterdam,Washington,Sydney,Cairo" data-plugin="tagsinput" data-role="tagsinput" class="form-control" placeholder="add more.." />
							</div><!-- .form-group -->
						</div>
						<div>
							<h4 class="text-color">True multi value:</h4>
							<p>
								<small>Use a <code>&lt;select multiple /&gt;</code> as your input element for a tags input, to gain true multivalue support. Instead of a comma separated string, the values will be set in an array. Existing <code>&lt;option /&gt;</code> elements will automatically be set as tags. This makes it also possible to create tags containing a comma.</small>
							</p>
							<select data-plugin="tagsinput" data-role="tagsinput" placeholder="add more.." multiple>
								<option value="Amsterdam">Amsterdam</option>
								<option value="Washington">Washington</option>
								<option value="Sydney">Sydney</option>
								<option value="Cairo">Cairo</option>
							</select>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Bootstrap Maxlength</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="form-group">
							<label for="maxlength-demo-1">Basic Usage</label>
							<input type="text" id="maxlength-demo-1" maxlength="15" class="form-control" data-plugin="maxlength" data-options="{ alwaysShow: true, threshold: 10, warningClass: 'label label-warning', limitReachedClass: 'label label-danger' }">
						</div>
						<div class="form-group">
							<label for="maxlength-demo-2">Label Left</label>
							<input type="text" id="maxlength-demo-2" maxlength="20" class="form-control" data-plugin="maxlength" data-options="{ alwaysShow: true, threshold: 10, warningClass: 'label label-success', limitReachedClass: 'label label-danger', placement: 'left' }">
						</div>
						<div class="form-group">
							<label for="maxlength-demo-3">Custom Message</label>
							<input type="text" id="maxlength-demo-3" maxlength="25" class="form-control" data-plugin="maxlength" data-options="{ alwaysShow: true, threshold: 10, warningClass: 'label label-success', limitReachedClass: 'label label-danger', placement: 'bottom', message: 'used %charsTyped% of %charsTotal% chars.' }">
						</div>
						<div class="form-group m-b-0">
							<label for="maxlength-demo-4">Textarea Example</label>
							<textarea id="maxlength-demo-4" maxlength="140" class="form-control" data-plugin="maxlength" data-options="{ alwaysShow: true, threshold: 10, warningClass: 'label label-warning', limitReachedClass: 'label label-danger', placement: 'bottom', message: 'used %charsTyped% of %charsTotal% chars.' }" placeholder="you have 140 characters"></textarea>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Select2</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form action="#" class="form-horizontal">
							<div class="form-group">
								<label for="select2-demo-1" class="col-sm-4 control-label">Single select box</label>
								<div class="col-sm-6">
									<select id="select2-demo-1" class="form-control" data-plugin="select2">
										<option value="option1">HTML</option>
										<option value="option2">CSS</option>
										<option value="option3">Javascript</option>
										<option value="option4">PHP</option>
										<option value="option5">Bootstrap</option>
									</select>
								</div><!-- END column -->
							</div><!-- .form-group -->
							<div class="form-group">
								<label for="select2-demo-2" class="col-sm-4 control-label">Multiple select box</label>
								<div class="col-sm-6">
									<select id="select2-demo-2" class="form-control" data-plugin="select2" multiple>
										<option value="option1">HTML</option>
										<option value="option2">CSS</option>
										<option value="option3">Javascript</option>
										<option value="option4">PHP</option>
										<option value="option5">Bootstrap</option>
									</select>
								</div><!-- END column -->
							</div><!-- .form-group -->
							<div class="form-group">
								<label for="select2-demo-3" class="col-sm-4 control-label">Limiting number of selections</label>
								<div class="col-sm-6">
									<select id="select2-demo-3" class="form-control" data-plugin="select2" multiple data-options="{ maximumSelectionLength: 3 }">
										<option value="option1">HTML</option>
										<option value="option2">CSS</option>
										<option value="option3">Javascript</option>
										<option value="option4">PHP</option>
										<option value="option5">Bootstrap</option>
									</select>
								</div><!-- END column -->
							</div><!-- .form-group -->
							<div class="form-group">
								<label for="select2-demo-4" class="col-sm-4 control-label">Tagging support</label>
								<div class="col-sm-6">
									<select id="select2-demo-4" class="form-control" data-plugin="select2" multiple data-options="{ tags: true }">
										<option value="option1">HTML</option>
										<option value="option2">CSS</option>
										<option value="option3">Javascript</option>
										<option value="option4">PHP</option>
										<option value="option5">Bootstrap</option>
									</select>
								</div><!-- END column -->
							</div><!-- .form-group -->
							<div class="form-group">
								<label for="select2-demo-5" class="col-sm-4 control-label">Automatic tokenization</label>
								<div class="col-sm-6">
									<select id="select2-demo-5" class="form-control" data-plugin="select2" multiple data-options="{ tags: true, tokenSeparators: [',', ' '] }">
										<option value="option1">HTML</option>
										<option value="option2">CSS</option>
										<option value="option3">Javascript</option>
										<option value="option4">PHP</option>
										<option value="option5">Bootstrap</option>
									</select>
								</div><!-- END column -->
							</div><!-- .form-group -->
							<div class="form-group">
								<label for="select2-demo-6" class="col-sm-4 control-label">Placeholders</label>
								<div class="col-sm-6">
									<select id="select2-demo-6" class="form-control" data-plugin="select2" data-options="{ placeholder: 'Select a state', allowClear: true }">
										<option value="option1">HTML</option>
										<option value="option2">CSS</option>
										<option value="option3">Javascript</option>
										<option value="option4">PHP</option>
										<option value="option5">Bootstrap</option>
									</select>
								</div><!-- END column -->
							</div><!-- .form-group -->
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- .row -->
	</section><!-- #dash-content -->
</div><!-- .wrap -->