# 네이버맨 검색 결과 크롤링 소스
from selenium import webdriver
from selenium.webdriver.common.keys import Keys 

driver = webdriver.Chrome('C:/Temp/chromedriver')
driver.implicitly_wait(3) 
driver.get('https://map.naver.com/') 
import time
time.sleep(2)

target=driver.find_element_by_css_selector(".input_search")

target.send_keys('서울시어린이도서관')
target.send_keys(Keys.ENTER)

time.sleep(2)
driver.switch_to_frame("searchIframe")
while True :
    count = 9
    while True :
        print("스크롤 : " +str(count))
        try :
            driver.execute_script("var su = arguments[0]; var dom=document.querySelectorAll('#_pcmap_list_scroll_container>ul>li')[su]; dom.scrollIntoView();", count)
            time.sleep(2)
        except :        
            break
        count += 10
    names = driver.find_elements_by_css_selector("span.es3Ot")
    addrs = driver.find_elements_by_css_selector("span.gDzVe")
    if len(names) == 0 :
        print("추출되는 도서관이 더 이상 없슈")
        break
    for i in range(len(names)) :
        print(names[i].text,addrs[i].text, sep=", ", end="\n")
    print("------------------------------------------------")
    linkurl = '#app-root > div > div > div._2gyDX > a:nth-child(7)'
    try :
        linkNum = driver.find_element_by_css_selector(linkurl)
    except :
        print("더 이상 다음 페이지 없음")
        break
    linkNum.click()  
    time.sleep(5)
print("스크래핑 종료")