NCS (http://www.ncs.go.kr) 프로그램 언어

예습은 하지말고 복습만 철저히
매일 복습만 하세요.

강의실 오후 6시까지 개방

https://meet.google.com/noq-advo-abi

이것은 MySQL이다.

Front
HTML + CSS + JS

Back
JSP/Servlet + DB

DATABASE
CRUD
INSERT 문, UPDATE 문, DELETE 문
SELECT 문(WHERE, GROUP BY, ORDER BY, JOIN, LIMIT.....)

https://cafe.naver.com/thisisMySQL

mysql -hlocalhost -uroot -pbigdata -P3306 DB명

show databases;

source d:\employees\employees.sql

use employees//데이터베이스 선택

show tables;

select * from employees;

exit;

#SELECT 기본형식은 
#SELECT 컬럼명, 수식, 함수
#[FROM 테이블명, 뷰명]
#[WHERE 조건절, 비교연산자, 논리연산자]
#[GROUP BY 그룹절
#HAVING 그룹의 조건절]
#[ORDER BY 정렬]

="'"&G11&"');"
=");"

WHERE 절


프로그램 기초
https://www.w3schools.com
