NCS (http://www.ncs.go.kr) 프로그램 언어

예습은 하지말고 복습만 철저히
매일 복습만 하세요.

강의실 오후 6시까지 개방

https://meet.google.com/noq-advo-abi

이번주 목요일(3일)
JSTL + EL 
http://tomcat.apache.org/taglibs/standard/

java 라이브러리
iText
POI
thubnail(썸네일)
JavaMail - Java EE
http://www.gnujava.com/board/article_view.jsp?article_no=7036&menu_cd=17&board_no=4&table_cd=EPAR01&table_no=01

[JAVA] 자바 POI 를 이용하여 엑셀 파일 만들기/ POI 라이브러리 ...

(자바스크립트)jquery 라이브러리

==========================================================
HTML5 템플릿

https://www.webjangi.com
rosena99@kb.co.kr / bigdata1!

==========================================================

Javascript JSON parse()

json parse javascript 검색 > 
Javascript JSON.parse(), JSON.stringify() 사용하는법 - Fall in IT.