****파일업로드 처리
mvnrepository.com/ 에서 
Apache Commons FileUpload 1.3.3version 복사 후 pom.xml에 붙여넣기
컴퓨터에 upload라는 폴더 생성 - 안에 tmp폴더생성

https://maxcomfem.tistory.com/38 참고사이트
servlet-context.xml안에 
<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	<beans:property name="defaultEncoding" value="utf-8"></beans:property>
	<!--  1024 * 1024 * 10 bytes	10MB -->
	<beans:property name="maxUploadSize" value="104857560"></beans:property>
	<!--  1024 * 1024 * 2 bytes		2MB -->
	<beans:property name="maxUploadSizePerFile" value="2097152"></beans:property>
	<beans:property name="uploadTempDir" value="file:/C:/upload/tmp"></beans:property>
	<beans:property name="maxInMemorySize" value="10485756"></beans:property>
</beans:bean> 
복붙하기
들어가는 내용 설명
maxUploadSize 업로드 최대사이즈 104857560(10M)
maxUploadSizePerFile 파일별 각 사이즈 2097152(2M)를 104857560로 변경
uploadTempDir 파일 업로드 경로 

-설정은 끝



************SampleController 로 고고
@GetMapping("exUpload")
	public void exUpload() {
		log.info("/exUpload...");
	}


************ exUpload.jsp파일 만들기
views안의 sample파일안의 exUpload.jsp파일을 찾겠다
그래서 sample 파일안에 파일을 만들어준다.
form,input,button으로 화면을 만들어준다.
폼태그 안에 enctype="multipart/form-data" 를 입력해준다. 파일첨부가 있으면 이부분을 꼭 입력해줘야한다.
form의 method,action,enctype  작성
input 타입과 name 작성


************SampleController 로 다시 이동하여 postmapping
@PostMapping("/exUploadPost")
	public void exUploadPost(ArrayList<MultipartFile> files) {
		files.forEach(file->{
			log.info("name: " + file.getOriginalFilename());
			log.info("size:" + file.getSize());
		});
	}

=>files의 폴더를 하나씩 뽑겠다. forEach문을 통해서
넘어온 값들의 파일이름과 용량을 출력해보겠다.

*페이지에서 파일첨부하고 전송버튼 누르면 콘솔창에 이름과 크기가 출력된다.
(아직 저장은 아님)



**********com.google.exception 패키지에 CommonExceptionAdvice 클래스생성
(에러날 경우 에러페이지 생성하는 과정)

servlet-context.xml에서
<context:component-scan base-package="com.google.controller" />
를 복사해서	
<context:component-scan base-package="com.google.exception" />
를 추가해준다.

**************views 안에 error_page.jsp 파일을 만들어준다.
jstl core 추가
forEach문으로 에러메세지 뜨게 하는 소스 입력
 -> 다른 페이지를 값을 에러나게 하면  error_page.jsp의 내용처럼 에러들이 화면에 뜬다

에러페이지 : CommonExceptionAdvice
404페이지 : 

***********web.xml 의
<init-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
</init-param> 
복사해서
<init-param>
	<param-name>throwExceptionIfNoHandlerFound</param-name>
	<param-value>true</param-value>
</init-param>
로 변경해서 추가해준다.


**********CommonExceptionAdvice컨트롤러로 가서 
handle404 메서드 생성 후 custom404를 리턴한다.  (404페이지)
custom404.jsp 생성한다.


에러페이지까지 만들면서 이제 기본설정하는 것이 모두 끝난듯하다.

설정파일만 공유해서 받으면 나중에 만들기만 하면된다.

워크스페이스에 프로젝트가 2개면 에러가 난다.


===============================================
게시판만들기
목록 /board/list  -역순정렬 Desc
글쓰기 버튼 누르면  /board/write 게시글 등록화면
등록을 하면 다시 목록 /board/list  ((글내용을 보게하려면 LastInsertId 값을 받아와서 내용을 보는 뷰페이지를 만들어줘야한다.))


!!!이제 새롭게 시작하기 전에 프로젝트를 새로 만들자
프로젝트이름:admin
Spring MVC Project 선택 후 다음, 패키지명은 com.google.controller

admin프로젝트 실행 시 기본적으로
http://localhost/controller/ 라고 뜨는걸 http://localhost/admin/ 으로 바꿔주자.

=>서버의 server.xml 에서 path를 /admin으로 바꿔준다. 기존거는 "/"
<Context docBase="admin" path="/admin" reloadable="true" source="org.eclipse.jst.jee.server:admin"/></Host>



****패키지 설정을 복붙한다**********
lms에서 만든 com.google.exception 패키지를 admin패키지에 복사 붙여넣기
log4j.xml,log4jdbc.log4j2.properties,lib 폴더
pom.xml , eb.xml, spring 폴더안의 root-context.xml, servlet-context.xml
srr/main/resources 안에 com-google-mapper 폴더 각각 만든후 TimeMapper.xml 까지 붙여넣기한다.
views 안에 custom404.jsp , error_page.jsp  파일도 붙여넣기

admin패키지 오른쪽 마우스 - build path - configure build path 로 들어가서
libraries 에서  add jar눌러서 lib안의 connect mysql 추가하고 
deployment assembly에서 java build path Entries 추가 후 적용


*******데이터 베이스 !*********
bigdata 스키마에 새로운 테이블 생성 tbl_board
테이블만들고 데이터 만들기까지하기

********데이터 테이블만들었으니 VO만들어주자********
com.google.domain 패키지에 BoardVO 클래스 생성
VO는 테이블에 입력한 것과 변수를 입력하면 된다.  
get,set 만들기
toString 만들기
생성자만들기
각각의 어노테이션으로 만들수 있지만  @Data (lombok)으로 한번에 생성할 수 있다.

*****Vo다음에 mapper생성*****
com.google.mapper 패키지에 BoardMapper 인터페이스 생성하기
게시글 읽어오니까 list ! =>  public List<BoardVO> getList();
getList() 메서드에 @Select 어노테이션을 작성해주면서 SELECT문을 넣어준다.
@Select("SELECT * FROM tbl_board ORDER BY bno DESC")

mapper 만들고 테스트
service 만들고 테스트
controller 만들고 테스트 해야한다
그래서 mapper 테스트를 하겠다.


각 패키지에 맞는 패키지를 src/test/java에 같은 패키지를 만들어서 
com.google.mapper 패키지의 BoardMapperTest  클래스 생성해서 테스트 실행
잘 나오면 통과

이제  BoardMapper.java의 @Select 어노테이션을 주석처리하고  아래와 같이 해보자

select 문을 mybatis로 하겠다.
src/main/resources안의 com-google-mapper 안에 
BoardMapper.xml 생성해서 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.google.mapper.BoardMapper"> 입력해줘야한다.


셀렉트문을 입력해주고 result Type를 아래와 같이 입력하면 값이 하나면 하나, 여러개면 여러개가 나온다.
<select id="getList" resultType="com.google.domain.BoardVO">
SELECT * FROM tbl_board ORDER BY bno DESC
</select>

입력해서 보드매버테스트를 실행해본다. 실행이 되면 통과!

***********등록하기 CRUD를 해보자**********
BoardMapper.java 에서 => 	public void insert(BoardVO vo);  메서드 만들고

BoardMapper.xml에서 아래구문 추가

<insert id="insert" >
INSERT INTO tbl_board (title, content, writer)
VALUES (#{title},#{content},#{writer})
</insert>

테스트 클래스에서 테스트해보기
BoardVO 의 객체를 만들어 주고 객체에 제목, 내용, 작성자 추가 한다

***최근글등록 public Long insertLastId(BoardVO vo);


<insert id="insertLastId" >
<selectKey keyProperty="bno" order="AFTER" resultType="long">
SELECT last_insert_id()
</selectKey>
INSERT INTO tbl_board (title, content, writer)
VALUES (#{title},#{content},#{writer})
</insert>

작성후 테스트 public void testInsertLastId() 

***특정글만 읽는것***
BoardMapper.java => public BoardVO read(long bno);
BoardMapper.xml
=>
<select id="read" resultType="com.google.domain.BoardVO">
SELECT * FROM tbl_board WHERE bno = #{bno}
</select>
BoardMapperTest.java
=>
@Test
public void testRead() {
	mapper.read(55);
}


*******삭제 !!!!!!!******
public void delete(long bno); =>  mapper => test


***********수정!!!**********
public void update(BoardVO vo); => mapper =>test


이렇게 CRUD 다 작성하고 test 하면 mapper는 끝!!!!!!!!!!!!!!!!!

!!!!!!!!이제 서비스 만들기 

com.google.service 패키지에 BoardService 인터페이스 생성

인터페이스에 mapper에서 만든 메서드를 호출하게 한다
(mapper의 메서드들을 복사 붙여넣기)
그리고 불러올 메서드를 서비스에서 다른이름으로 변경해 준다

서비스  	 매퍼 
register   -> insert
get  ->read
remove -> delete
modify -> update
getlist->getlist
이렇게 호출할거다! 
이전에는 헷갈려서 똑같이 했다. 위에처럼 매칭만 잘해주면 된다.

com.google.service 패키지에 BoardServiceImpl 클래스 생성
BoardServiceImpl 는 BoardService를 구현해야한다.
그러면 빨간줄이 생기는데, 이때 다른 메서드를 구현하는 것을 누르면 된다.

서비스에서 다시 매퍼로 가야한다

BoardServiceImpl!!
그래서 private BoardMapper mapper; 를 입력
@AllArgsConstructor 어노테이션   -
생성자를 초기화   (@Setter 랑 같은역할 , 이전에 쓰던방법 )
@Service   -서비스니까 서비스어노테이션

root-context.xml에서
<context:component-scan base-package="com.google.service"/> 
를 입력해준다

src/test/java 에다가
com.google.service 패키지에 BoardServiceTest 클래스생성
그리고 어노테이션 3가지 boardmappertest에서 복사해서 붙여넣는다
먼저  BoardService객체 입력
@Setter(onMethod_ = {@Autowired})
private BoardService service;

//서비스객체가 null인지 먼저 테스트
@Test
public void TestExist() {
	log.info(service);
	assertNotNull(service);
}


BoardServiceImpl!
register먼저 구현
	@Override
	public void register(BoardVO vo) {
		mapper.insert(vo);		
	}
mapper에서 insert

서비스테스트!
public void testRegister() {}
안에 BoardMapperTest에서 insert구문을 가져온다.
서비스의 register 이니까 
mapper.insert(vo); 를 service.register(vo); 로 바꿔준다.

BoardServiceImpl!
다음 조회하는것
public List<BoardVO> getList() {
		// TODO Auto-generated method stub
		return mapper.getList();
	}
mapper 의 getList() 불러온다


그리고 서비스테스트로가서 테스트!
boardmappertest에서 가져와서 service로 바꿔준다


public BoardVO get(long bno) {
		
		return mapper.read(bno);
	}


그다음 remove,modify 똑같이 서비스임플에서 해주고 테스트해준다


dto - vo  (domain)
dao - mapper  (mapper/dao)


======================================================================================================
!!!!Controller!!!+화면처리

Board Controller 분석
TASK              URL                     METHOD         PARAMETER          FORM           URL이동
전체목록	      /board/list		GET			
등록처리       /board/register	POST		모든항목		입력화면필요    이동
조회	    /board/read		GET 		bno=12
삭제처리     /baord/remove		POST		bno		입력화면필요    이동
수정처리     /board/modify		POST		모든항목		입력화면필요    이동

post방식은 입력화면이 필요하다

!!!BoardController
com.google.controller 패키지에 BoardController 클래스 생성
@Controller  어노테이션 필수
@Log4j
@AllArgsConstructor  : 생성자를 통해 초기화시키겠다
@RequestMapping("/board/*")  /board/*에 해당하는 것들을 처리하겠다

서비스-> 매퍼로 가니까 서비스에 매퍼를 만들었다
컨트롤러에서 ->서비스로 가니까 서비스 객체를 만들어야한다.


*********전체목록******************
/list 를 @GetMapping 으로 list()메서드 생성
그리고 해당경로에 board 폴더안에 list.jsp 파일생성
컨트롤러가 뷰에 리스트라는 이름으로 전달해주겠다.
model.addAttribute("list", service.getList());

!!!BoardControllerTest
src/test/java 에 com.google.controller 패키지, BoardControllerTest 클래스 생성
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration({"file:src/main/webapp/WEB-INF/spring/root-context.xml",
		"file:src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml"})
@Log4j
@WebAppConfiguration
4개의 어노테이션 작성
@ContextConfiguration 는 2가지 경로 모두 입력해야한다. {} 안에
@WebAppConfiguration는 controller를 위한 test

컨트롤러 테스트는 복잡하다 테스트 시작전에 아래의 내용을 먼저 입력해준다.

@Setter(onMethod_ = {@Autowired})
private WebApplicationContext ctx;
	
//목각으로 만든 휴대폰과 같은 역학, 실제는 아니고 가상의 모형이라고 생각하면 된다.
private MockMvc mockMvc;

@Before
public void setup() {
this.mockMvc = MockMvcBuilders.webAppContextSetup(ctx).build();
}

!!!그리고 이제 테스트시작
@Test
public void testList() throws Exception {
	log.info(mockMvc.perform(MockMvcRequestBuilders.get("/board/list"))
			.andReturn()
			.getModelAndView()
			.getModelMap()
			);
}

=>가상으로 주소를 쳤을때 리턴값 등을 나타나게 해준다.



*********등록처리***********
Post 방식으로 메서드 처리하므로
컨트롤러에서 @PostMapping("/register") 
register 메서드를 작성한다.
값등록되게 한다. service.register(board);
어딘가로 이동하므로 이동값을 줘야한다. return ""redirect:/board/list";
//입력화면 register.jsp를 생성

test 클래스로 가서 
@Test
public void testRegister() throws Exception{
	log.info(mockMvc.perform(MockMvcRequestBuilders.post("/board/register")
		.param("title", "테스트제목")
		.param("content", "테스트내용")
		.param("writer", "user00"))
		.andReturn()
		.getModelAndView()
		.getModelMap()
		);
	}

게시글등록되었는지 확인




*********조회처리***********
메서드가 read아니고 get이다. 서비스에서 get으로 했으니 헷갈리지 말것!
@GetMapping("/read")
	public void get(@RequestParam("bno") long bno, Model model) {
		service.get(bno);
		model.addAttribute("board", service.get(bno));
		
	}

테스트 클래스가서
//글조회
	@Test
	public void testGet() throws Exception{
		log.info(mockMvc.perform(MockMvcRequestBuilders.get("/board/read")
				.param("bno", "1"))
				.andReturn()
				.getModelAndView()
				.getModelMap()
				);
	}


***********이제 삭제처리**************
삭제는 포스트 방식이므로 이동할 위치선정해줘야한다.
컨트롤러에
@PostMapping("/remove")
	public String remove(@RequestParam("bno") long bno, Model model) {
		
		service.remove(bno);
		return "redirect:/board/list";
	}

테스트가서, bno 값만 있으면 된다/
//글삭제
	@Test
	public void testRemove() throws Exception{
		log.info(mockMvc.perform(MockMvcRequestBuilders.post("/board/remove")
				.param("bno", "1"))
				.andReturn()
				.getModelAndView()
				.getModelMap()
				);
	}


*********수정처리********** 입력과 거의 동일
컨트롤러 가서 register 를 modify로 변경해준다
@PostMapping("/modify")
	public String modify(BoardVO board, RedirectAttributes rttr) {
		
		service.modify(board);
		
		// board/list로 이동하면서 result값(등록한 글번호)을 전달함
		rttr.addFlashAttribute("result", board.getBno());
		return "redirect:/board/list";
	}


테스트가서
register를 복사해서 붙여넣고 modify로 변경후 파라미터 bno를 추가해준다 . 해당번호가 있어야하므로

그러고 테스트 !


컨트롤러 작성과 컨트롤러 테스트는 모두 끝!

********************이제 뷰화면 나타내기!!!!!!!!!
homecontroller로 가서 return "main"으로 만들어준다
/를 입력하면 main이 나타난다
->views폴더에 main.jsp를 생성한다
header와 footer 분리
header에  <li><a href="board/list"><span class="menu-text">게시판</span></a></li> 
홈페이지 이동경로 위 참고

화면 다 만들고 뿌리기!

@PostMapping("/register") 포스트 방식을 화면나오게 Get방식으로 하나 더 생성해준다
@GetMapping("/register")
	public void register() {	
	}

등록화면 만들고 연결시켜주기


@@한글안깨지게 하기
web.xml간다

<a href="javascipt:history.go(-1);" class="btn btn-success btn-sm">List Button</a>
ㄴ 버튼을 누르면 뒤로가기가 된다.	
목록에서 제목을 누르면 본문을 읽는다. 이때  뒤로 가기 누르면 리스트가 된다.
그래서 리스트버튼은 -1로 가기 해서 뒤로가기1이 되게 한다. 2는 뒤로두칸


BoardMapper.xml에 아래부분은 bno가 0보다 큰값만 나오게 하는것  
bno<0이면 0보다 작은값이므로 데이터가 없다고 보면된다.
등록된 글이없습니다 확인할때 사용

<select id="getList" resultType="com.google.domain.BoardVO">
<![CDATA[
SELECT * FROM tbl_board WHERE bno > 0 ORDER BY bno DESC
]]>
</select>


register.jsp의
<form method="post" action="" ></form>
하고 submit버튼을 누르면 데이터가 전송되면서 저장된다.

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
이용해서 <c:out value="${board.bno}"/> 또는
태그없이 
${board.bno} 사용해서 값을 넣어준다

modify.jsp에서도
<form class="form-horizontal" action="" mehtod="post" >
수정된 내용이 post방식으로 전달되도록 한다


Controller 파일에서 이거 물어보기
 @GetMapping("/register") 어디 파일로 가는지
	//void면 열리는 파일은 컨트롤러에 board로 연결해져있으므로 board 안의 파일   /register  으로 바로 연결
	//String이면 return값에 /board/register  모두 넣어줘야한다.


=============================================11/16 페이징,조회수등록
조회수등록 : 글내용보러 들어갔을때 조회수 증가하는것 ,updateHit 참고

-페이징  Criteria.java

(페이지-1) * 페이지로우

페이징 처리할 때 필요한 정보들

현재 페이지번호 (page)
이전과 다음으로 이동가능한 링크의 표시여부 (prev, next)
화면에서 보여지는 페이지의 시작번호와 끝번호(startPage, endPage)
전체글수 total

끝 페이지 번호와 시작페이지 번호
(int)(Math.ceil(페이지번호/한페이지에 보여줄글수.0))* 한페이지에 보여줄 글수;
시작 페이지 번호 : 끝 페이지 번호 -9;



com.google.domain 패키지에 Criteria 클래스 생성 후
변수 생성 및 생성자 

BoardMapper.java 로 가서 
public int getListWithPaging( Criteria cri ); 메서드 추가

BoardMapper.xml로 가서
select id="getListWithPaging" 와 관련된 구문 추가
LIMIT #{skip}, #{amount} 로 하고 테스트를 진행하면 10개만 나올것

BoardMapperTest로 가서
@Test
	public void testGetListWithPaging() {
		Criteria cri = new Criteria();
		mapper.getListWithPaging(cri).forEach(board->log.info(board));
	}
가면 결과가 10개나온다

이제 페이지 시작페이지?를 입력하면 원하는 페이지에 10개가 나올것이다.
Criteria  여기서 getSkip를 추가해준다
return   (this.pageNum-1) * this.amount;

 BoardMapper.xml 에서는 LIMIT  #{skip} , #{amount} 로 두면 된다.



getList()에 cri값을 변수로 넣어줘야한다.
그래서 BoardServiceImpl , BoardService, BoardController 에서 cri를 넣어줘야한다


이제 화면에 1  2 3 4 5 6 7 8 9 10 입력해주자

package com.google.domain 패키지에서  PageDTO 클래스 생성
변수 넣고, 값 설정.....이건 따라는 하겠지만 혼자 생각해볼 필요가 있음

<!-- 페이징 관련 소스 -->
						
<nav style="text-align:center;">
	  <ul class="pagination">
		    <li class="disabled">
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
	  </ul>
</nav><!-- 페이징관련 -->
!!!class="disabled"> 비활성화
!!!class="active"> 활성화


 getListTotal(); 총 게시글 수


=========================================================11/17
-검색처리
SQL문  검색관련
 # 0개 이상의 단어와 일치 :  %
# 1개 이상의 단어와 일치 : _

SELECT * FROM bigdata.tbl_board WHERE title LIKE '%테스트%';
다중검색 OR 사용
=> SELECT * FROM bigdata.tbl_board WHERE title LIKE '%테스트%' OR content LIKE '%테스트%';


MyBatis의 동적 태그들
if
choose(when, otherwise)
trim(where,set)
foreach

검색조건
T면 제목, C면 내용, W면 작성자

!!!!!
Criteria.java에서 시작
	private String type;	//검색조건
	private String keyword;	//검색어
변수 적어주고 
getTypeArr 메서드 생성
public String[] getTypeArr(){
return type == null?new String[] {}:type.split("");
}

BoardMapper.xml에 간다
id="getListWithPaging"  에다가 아래 구문 추가
!!!
MYSQL 
title LIKE concat('%',#{keyword},'%')
title LIKE '%3%'
!!!!
<trim prefix="AND (" suffix=")  " prefixOverrides="OR" >
	<foreach item="type" collection="typeArr">
		<trim prefix="OR">
			<choose>
				<when test="type == 'T'.toString()">
					title LIKE concat ('%', #{keyword}, '%')
				</when>
				<when test="type == 'C'.toString()">
					content LIKE concat ('%', #{keyword}, '%')
				</when>
				<when test="type == 'W'.toString()">
					writer LIKE concat ('%', #{keyword}, '%')
				</when>
			</choose>
		</trim>
	</foreach>
</trim>


BoardMapperTest로 간다
 testGetListWithPaging() 안에 아래 소스 추가

cri.setType("T");
cri.setKeyword("테스트");


id="getListWithPaging"  와 동일하게 Mapper.xml과 Test를 작성하고 테스트해보자


BoardMapper.xml에 간다
id="getListTotal"

BoardMapperTest로 간다
public void testGetListTotal() {



테스트 후 모두 오류가 나지 않으면 이제 BoardMapper.xml에
위의 <trim>내용을 criteria 라는 id를 가진 구문으로 만들어준다.
<sql id="criteria">
	<trim prefix="AND (" suffix=")  " prefixOverrides="OR" >
		<foreach item="type" collection="typeArr">
			<trim prefix="OR">
				<choose>
					<when test="type == 'T'.toString()">
						title LIKE concat ('%', #{keyword}, '%')
					</when>
					<when test="type == 'C'.toString()">
						content LIKE concat ('%', #{keyword}, '%')
					</when>
					<when test="type == 'W'.toString()">
						writer LIKE concat ('%', #{keyword}, '%')
					</when>
				</choose>
			</trim>
		</foreach>
	</trim>
</sql>


그리고 
id="getListTotal " 에 <include refid="criteria"/> 를 작성하면 같은 내용이 된다.
두개 같은 내용을 넣으니 중복되어서 sql구문을 따로 뺀 것
그리고 테스트를 해보면 똑같은 결과가 나오는 것을 확인할 수가 있다.



그리고 
	public int getListTotal(Criteria cri);
에 cri값을 넣어줘서 컨트롤러,서비스,서비스impl에서 에러가 나므로
getListTotal 메서드에 모두 cri를 넣어준다
그러면 오류가 사라진다.


이제 기능은 확인되었으니 list.jsp에 검색창을 넣어보자

select => type
input =>keyword


검색된 내용처리(검색했을때 여러글들이 나오면 페이징 처리해주는것)
하기전에는 검색된 내용에서 2페이지를 누르면 검색된게 사라지고 모든글이 나타남
그래서 검색된 내용에서 페이징처리가 되도록 한다.
list.jsp에서 
페이징 링크에 아래와 같이 추가해준다, type= ? &keyword=? 내용
 <a href="?pageNum=${num}&amount=${pageMaker.cri.amount}&type=${pageMaker.cri.type}&keyword=${pageMaker.cri.keyword}">${num}</a>
			

list2.jsp 는 위에서 한 방식 
list.jsp는 폼형식으로 한 방식

폼형식으로 하는 것은 제이쿼리 이용


!!!댓글
REST API 방식과 ajax

먼저 pom.xml로 간다
maven repository 로 가서 
Jackson Dataformat XML   2.8.11version 추가
Gson 2.8.9 version 추가

com.google.controller 패키지에 SampleController 추가
@RestController 어노테이션 추가
블라블라


com.google.domain 패키지에 SampleVO 추가
	private int mno;
	private String firstName;
	private String lastName;
	
추가한 후

SampleController로 가서 문자, 객체 등등 반환연습





===이제 댓글!!!
댓글은 새로운 데이터테이블을 만들어야한다.
tbl_reply 테이블
rno
bno
reply
replyer
replydate
updatedate 
컬럼명 , 그리고 foreign key 설정 하기

데이터 만들었으면 이제 
com.google.domain 패키지에  ReplyVO클래스 생성
그리고 reply테이블의 컬럼명 작성 후 @Data 어노테이션 생성


VO만들었으니 이제 mapper

 com.google.mapper; 패키지에 ReplyMapper 인터페이스 생성

src/main/resources 패키지 폴더 안에 ReplyMapper.xml 생성

ReplyMapperTest  생성 해서 간단한 글자나온거 테스트 후


ReplyMapper.java 파일로 간다
	public int insert(ReplyVO vo);
ReplyMapper.xml로 간다
	<insert id="insert">
	INSERT INTO tbl_reply VALUES(null, #{bno}, #{reply}, #{replyer}, now(), now());
	</insert>

ReplyMapperTest로 간다

@Test
	public void testInsert() {
		ReplyVO vo = new ReplyVO();
		vo.setBno(3L);
		vo.setReply("댓글내용");
		vo.setReplyer("작성자");
		mapper.insert(vo);
	}


댓글등록, 
댓글조회
댓글삭제
댓글수정
public List<ReplyVO> getListWithPaging(@Param("cri") Criteria cri, @Param("bno") long bno);
=>bno 에 대한 댓글조회


11/18============================================================댓글화면
mapper까지 끝냈고, 이제 service영역으로 간다

com.google.service 패키지에 ReplyService 인터페이스 생성해서
ReplyMapper.java 에서 메서드 복사해서 붙이기  == 여기서 복사한곳에 @Param은 제거해준다

com.google.service 패키지에 ReplyServiceImpl 클래스 생성
ReplyService implements 해주고 메서드 추가해준다.
@Service
@Log4j
어노테이션 추가

그리고 mapper에서 가져오므로
@Setter
	private ReplyMapper mapper;

그리고 각 메서드에 return 값들 지정해주면 service부분은 끝!  (서비스에서 매퍼호출)

이제 컨트롤러에서 서비스로 가는것!

 com.google.controller  패키지에 ReplyController 클래스 생성

//댓글등록 코드 등록하고

insomnia 프로그램에    POST 방식 BODY:JSON 으로 해서 연결해보자
bno값이 3번이 있어야함
{"bno":3, "reply":"댓글내용", "replyer":"user00"}
해서 입력하면 success 라고 뜨고 MYSQL에 댓글이 등록되는 것을 확인할 수 있다.
bno가 없는 값이면 에러가 뜰 것이다.


컨트롤러에 기능 등록하고 insomnia를 통해 테스트해보면 끝
댓글 등록, 조회, 수정, 삭제, 조회: 글에 대한 댓글, rno값에 대한 댓글

이제 화면만들기

화면 만들어두고 댓글 등록되는지 확인
목록 나오는지 확인