NCS (http://www.ncs.go.kr) 프로그램 언어

9/5 -> 9/28 수업으로 대체

예습은 하지말고 복습만 철저히
매일 복습만 하세요.

강의실 오후 6시까지 개방

https://meet.google.com/npe-npzv-ovm

프로그램 기초
https://dinfree.com/lecture/language/112_java_1.html
https://www.w3schools.com/java/default.asp

JAVA 8 API Documents
https://docs.oracle.com/javase/8/docs/api/index.html

http://java.oracle.com

변수
자료형
연산자 들
제어문 
반복문

오늘 배열
배열 같은 데이터타입 만 저장할수 있다.
배열의 길이가 지정되면 고정된다.(단점)

Structure(구조)
클래스
추상클래스 
인터페이스

상속

CRUD구현

String
StringBuffer
StringBuilder(X)
StringTokenizer


랩퍼클래스
Integer.parseInt(String s);

캐스팅(형변환)
(변환할타입) 변환할데이터

날짜(변환)
https://java119.tistory.com/52

(깃허브)
https://github.com


http://big.kb.co.kr:8080/jwbook/hello.jsp

HTML 태그
<div>,<h1>,<span>, <ul>,<li>,<ol>,<input>,<a>,<img>,<form>,<button>,
<p>,<br>,<b>,


======================================
자바스크립트
https://dinfree.com/lecture/frontend/123_js_1.html

도메인
http://www.gabia.com

무료호스팅
https://www.dothome.co.kr/

http://data.go.kr