NCS (http://www.ncs.go.kr) 프로그램 언어

예습은 하지말고 복습만 철저히
매일 복습만 하세요.

강의실 오후 6시까지 개방

https://meet.google.com/noq-advo-abi

스프링 프로젝트 시작

https://www.eclipse.org/
다운로드 > Download Packages > Eclipse 2021-03 (4.19) 
> Eclipse IDE for Enterprise Java and Web Developer

workspace 설정
D:\BigDataLab\SpringTestProject

스프링 설치(STS)
help > eclipse marketplace > sts 검색
Spring Tools 3 (Standalone Edition) 3.9.14.RELESE install

Tomcat 9 서버 설정

workspace UTF-8 설정

프로젝트 생성(lms)

POM.xml 스프링 라이브러리 업데이트

3.1.1.RELEASE -> 5.0.7.RELEASE

1.6 -> 1.8

lombok 라이브러리 설치
https://projectlombok.org/download

의존성주입 <= 꼭 검색해서 읽어보세요.

스프링프레임워크 작동원리
http://localhost/controller/
controller는 server.xml에 path값을 /controller -> / 로 변경

http://localhost/

mvnrepository.org

spring-test 5.0.7
lombok 1.18.0
log4j 1.2.15 -> 1.2.17
<scope>runtime</scope> 삭제
junit  4.7 -> 4.12

Back-end
JDBC 연결
HikariCP설정

MyBatis와 스프링 연동

servlet-api 2.5 -> javax.servlet-api 3.1.0

@Controller
@RequestMapping(value = "/", method = RequestMethod.GET)
@RequestMapping(value = "/", 
method = {RequestMethod.GET, RequestMethod.POST})
@GetMapping("/")
@PostMapping("/")

Controller에 파라메터 수집

객체 리스트
http://localhost/sample/ex05?list%5B0%5D.name=AAA&list%5B1%5D.name=BBB&list%5B2%5D.name=CCC
[ == %5B
] == %5D

파라미터로 전달된 값을 변환가능한 데이터로 자동으로 변환
경우에 따라서는 별도로 변환처리해야합니다.

Model model 을 이용하여 Controller 에서 View 로 값 전달
model.addAttribute();

@ModelAttribute 어노테이션


	 * response.sendRedirect();
	 * redirect:/

Controller 의 return 타입

객체타입
jackson-databind
@ResponseBody

ResponseEntity

파일업로드 처리
commons-fileupload
<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>

cos.jar

에러페이지
CommonExceptionAdvice
404페이지


Mapper

Service

Controller

화면처리

조회수

페이징
Criteria.java

(페이지 -1 ) * 페이지로우

페이징 처리할 때 필요한 정보들
-현재 페이지 번호(page)
-이전과 다음으로 이동 가능한 링크의 표시여부(prev, next)
-화면에서 보여지는 페이지의 시작 번호와 끝 번호(startPage, endPage)

끝 페이지 번호
(int)(Math.ceil(페이지번호 / 한페이지에보열줄글수.0)) * 한페이지에보열줄글수;
시작 페이지 번호
끝 페이지 번호 - 9;

검색처리

MyBatis의 동적 태그들
if
choose(when, otherwise)
trim(where, set)
foreach

검색조건
T면 제목, C면 내용, W면 작성자


MysQL
writer LIKE concat('%',#{keyword},'%')
writer LIKE '%3%'
ORACLE
writer LIKE '%'||#{keyword}||'%'

검색조건 화면처리

검색된내용에서의 페이지 처리


댓글
REST API 방식와 ajax
{"bno":3, "reply":"댓글내용", "replyer":"user00"}


스프링프레임워크 참고 사이트
https://maxcomfem.tistory.com/37
https://maxcomfem.tistory.com/38
https://maxcomfem.tistory.com/43


https://exhibitlove.tistory.com/31

트랜잭션

파일업로드

썸네일
ThumBnailator

업로드 이미지 보여주기
/년/월/일/파일명
http://localhost/admin/display?fileName=2022/11/22/s_1cf071d7-7b23-411c-81ee-43a4ce42bc05_products_slide_04.jpg


다운로드

게시글 화면 출력

<input type="hidden" name="attachList[0].fileName" value="undefined">
<input type="hidden" name="attachList[0].uuid" value="undefined">
<input type="hidden" name="attachList[0].uploadPath" value="undefined">
<input type="hidden" name="attachList[0].fileType" value="undefined">
<input type="hidden" name="attachList[1].fileName"
	value="esg_slide_01.jpg">
<input type="hidden" name="attachList[1].uuid"
	value="fb7ba618-02dd-4111-8dd5-25ca5c1772f5">
<input type="hidden" name="attachList[1].uploadPath" value="2022\11\25">
<input type="hidden" name="attachList[1].fileType" value="true">

첨부파일 삭제처리(DB + 파일)

불필요한 파일삭제(crontab) 스케줄러

cron에 대해서 알아보자

 

 -초 0-59 , - * / 
 -분 0-59 , - * / 
 -시 0-23 , - * / 
 -일 1-31 , - * ? / L W
 -월 1-12 or JAN-DEC , - * / 
 -요일 1-7 or SUN-SAT , - * ? / L # (1:일, 2:월, 3:화, 4:수, 5:목, 6:금, 7:토)
 -년(옵션) 1970-2099 , - * /

 

* : 모든 값
? : 특정 값 없음
- : 범위 지정에 사용
, : 여러 값 지정 구분에 사용
/ : 초기값과 증가치 설정에 사용
L : 지정할 수 있는 범위의 마지막 값
W : 월~금요일 또는 가장 가까운 월/금요일
# : 몇 번째 무슨 요일 2#1 => 첫 번째 월요일


크론 표현식에서는 6~7 자리 가 사용됩니다.

cron = "* * * * * *"

https://www.google.com/search?q=%EC%A2%85%EC%9D%B4%EC%BB%B5+%EC%82%AC%EC%9A%A9+%EA%B8%88%EC%A7%80&rlz=1C1CHZN_koKR1019KR1019&oq=&aqs=chrome.0.35i39i362l8.1073788558j0j15&sourceid=chrome&ie=UTF-8
