=======스프링시큐리티======
mvnrepository.com가서
 Spring Security Core 5.7.5
Spring Security Web 5.7.5
Spring Security Config 5.7.5
Spring Security Taglibs 5.7.5
복사해서 pom.xml에 붙여넣기


Spring폴더에서 새로만들기 Spring Bean Configuration File 파일 누르고
security-context 이름의 파일 생성한 후에
namespace에서 security 체크
<security:http>
	<security:form-login/>
</security:http>

<security:authentication-manager>

</security:authentication-manager> 
입력

web.xml에서 
<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/spring/root-context.xml
	/WEB-INF/spring/security-context.xml</param-value>     <<<<====이부분추가
</context-param>

아래에 내려가서 

	<!-- spring security 관련 -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
///여기까지

SampleController에서 연습
all/ member/ admin
security-context로 이동
<security:http> 문단 안에 채워넣기
<security:authentication-manager> 문단안에 채워넣기

CommonController 생성 후
 @GetMapping("/accessError")
	public void accessDenied(Authentication auth, Model model) {
		model.addAttribute("msg", "AccessDenied");
		
	}
}


com.google.security 패키지에 CustomAccessDeniedHandler 클래스 생성


security-context에 bean등록



CustomLoginSuccessHandler

logout 
security-context에 추가 하고 customLogout파일 만들어준다
<security:logout logout-url="/customLogout" invalidate-session="true"/>
<security:jdbc-user-service data-source-ref="dataSource"/>




com.google.security패키지에 CustomNoOpPasswordEncoder 클래스생성 후 PasswordEncoder 구현한뒤
메서드 추가해준다. 그리고
security-context에 가서 
<bean id="customPasswordEncoder" class="com.google.security.CustomNoOpPasswordEncoder"></bean> 추가
후 아래에 <security:password-encoder ref="customPasswordEncoder"/> 더해준다

 

tbl_member /tbl_member_auth 데이터베이스 테이블 만들고
security-context에서  아래코드 추가((((패스워드 encoder관련 주석처리))))
<bean id="bcryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"></bean>


테스트해보겠다!!
com.google.mapper 테스트 패키지에 MemberTests 클래스 생성
데이터 입력하는 테스트 진행해볼것
1. 회원 100개 생성 
2. 생성된 회원에 권한 부여

domain패키지에 
MemberVO 클래스 생성
AuthVO 클래스 생성
해서 변수 입력해준다.

mapper패키지에
MemberMapper 인터페이스 생성

리소스 패키지에서
MemberMapper.xml생성 (다른 mapper.xml복붙해서 MemberMapper로 변경 , 안에 내용 지우기)
그리고 내용채우기

테스트 MemberMapperTest

com.google.security패키지에서 CustomUserDetailsService 클래스생성  
UserDetailsService 구현,
구현안된 메서드 추가

security-context로 가서  baen아이디 customUserDetailsService 추가해준다
아래에 datasource 주석처리해주고
<security:authentication-provider> 여기에
 user-service-ref="customUserDetailsService">  이부분 추가해준다
+<security:password-encoder ref="bcryptPasswordEncoder"/>


com.google.security.domain 패키지에 CustomUser 클래스 생성
하고 CustomUser extends User 
생성자 만들어준다

customUserDetailsService의 loadUserByUsername 메서드에
MemberVO vo =  mapper.read(username); 추가하고
로그인해서 로그인되는지 확인






로그인되면 이제 admin.jsp로 이동
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

principal : 
MemberVO 
사용자이름
사용권한목록 작성 후 뜨는지 확인

all.jsp로 이동
<sec:authorize access="isAnonymous()">
<sec:authorize access="isAuthenticated()">
위 두문단 추가/ 로그인했을때 로그아웃 뜨고, 로그아웃되어있을 때 로그인 뜨는지 확인


데이터베이스 테이블 persistent_logins 만들기

그리고 security-context에서 설정 , 
//자동으로 일주일간 로그인해주겠다.
<security:remember-me data-source-ref = "dataSource" token-validity-seconds="604800"/>


로그인했을때 정보저장 하려면
input type="checkbox"에 
name="remember-me" 만 추가해주면 된다.


여기까지 하면 설정끝!!!

==============================================================요기까지

@PreAuthorize("isAuthenticated()")  :::: 인증된 사람만 글을 쓸수있다
	@GetMapping("/register")
	public void register() {


<sec:authorize access="isAuthenticated()"> 로그인한 사람만 댓글가능,
<c:if test="${pinfo.username eq  board.writer}"> 내글에만 글수정 ,삭제가능