!!파일업로드!!
설정 하고...
com.google.controller 패키지에 UploadController 클래스 생성


ajax를 이용한 파일업로드

지정 크키, 파일 외에 업로드 하면 업로드 불가!

중복된 파일처리

com.google.common 패키지에 CommonUtil 클래스 생성

파일을 저장할때 날짜 폴더를 만든후 저장
2022 //11// 22 폴더 만든 후 안에 파일저장

올린 파일명 그대로 저장 => 파일명 설정
랜덤uuid_기존파일명 으로 파일저장해서 중복으로 저장안되는 일은 없다

썸네일 
메이븐 리파지토리에서 
Thumbnailator 최신버전 복붙


!서버에 파일전송하는건 끝


com.google.domain 패키지에 AttachFileDTO  
클래스 생성 - 첨부파일


파일 저장후 파일선택된걸 초기화 시킨다
uploadAjax.jsp에 uploadDiv복사한 것을 만들어서 초기화한다.
 var cloneObj = $(".uploadDiv").clone();

파일첨부아래에 첨부된 파일 표시해보자, //파일목록출력
uploadAjax.java에서 
<div class="uploaadResult"> 요기다가 표시

업로드 이미지 보여주기
/년/월/일/파일명(url형태)

UploadController 클래스로 이동한다.
public ResponseEntity<byte[]> getFile(String fileName){}
메서드 생성
http://localhost/admin/display?fileName=2022/11/22/86e31ac4-d7dc-4a93-89c7-11cbdef6981b_coming.jpg
이미지 나타나는것 확인 후
uploadAjax.jsp 로 이동 showUploadFile 확인해보면 파일내역보이는것 적용해두었다.
썸네일파일
var fileCallPath = encodeURIComponent(obj.uploadPath + "/s_" + obj.uuid + "_" + obj.fileName);

다운로드
UploadController 클래스로 이동한다.
public ResponseEntity<Resource> downloadFile(String fileName) {} 메서드 생성
http://localhost/admin/display?fileName=2022/11/22/86e31ac4-d7dc-4a93-89c7-11cbdef6981b_coming.jpg
입력하면 이미지가 다운받아진다

다운로드 버튼 누르면  다운받아지게 한다
uploadAjax.jsp 로 이동 showUploadFile에서

원본파일
var fileRealPath = encodeURIComponent(obj.uploadPath + "/" + obj.uuid + "_" + obj.fileName);
	<a href='download?fileName="+fileRealPath+"'>   이미지미리보기 </a>
해주면 미리보기 이미지를 누르면 이미지를 다운받을 수 있게 된다.


업로드한 파일 삭제하는것
uploadAjax.jsp 로 이동 showUploadFile에서
<span>X</span> 
function적용해서 x 누르면 파일 경로에서 파일 삭제하는 것
"<span data-file = '"+fileCallPath+"' data-type = 'image'>X</span></li>";

function 작성해주고 UploadController 클래스로 간다
public ResponseEntity<String> deleteFile(String fileName, String type){}
URLDecoder 한글로 다시 바꿔주는것

이제 페이지 가서 파일 등록후x누르면 s_파일 삭제됨
UploadController 에서
if("image".equals(type)) 구문추가

원본과 썸네일 모두삭제

컨트롤러
return new ResponseEntity<String>("deleted", HttpStatus.OK);
딜리트 성공하면
ajax.jsp에서 이미지 삭제하게 하기

이제 기능실현 다해봤다

이제 프로젝트에 구현해보자
===============================================================
먼저 DB테이블만들기

fileName,uploadPath,uuid,filetype, bno 컬럼명
foreign key 로 bno 연결해주고 cascade 설정 후 테이블생성

하고 com.google.domain 패키지에 BoardAttachVO 클래스생성
테이블 컬럼을 private 로 해서 작성해준다.   (테이블명으로 만드는게 VO클래스)
그리고 @Data 어노테이션 작성

BoardVO.java로 간다
private List<BoardAttachVO> attachList;

그다음 com.google.mapper 패키지에 BoardAttachMapper 인터페이스생성
public void insert(BoardAttachVO vo);
public void delete(String uuid);	
public List<BoardAttachVO> findByBno(Long bno);
 3개의 메서드 작성

BoardMapper.xml 복사해서 
BoardAttachMapper.xml  로 만들기

<mapper namespace="com.google.mapper.BoardAttachMapper"> 이거 고치고
밑에는 다 지워버린다
insert, delete, select 작성

서비스는 작성안해도된다. boardservice에서 해결할 것이므로

register.jsp로 이동
for = "uploadFile" 두개의 div 작성

uploadAjax.jsp 참고해서 기능 구현하게 한다
복붙

그리고 BoardController 로 이동


BoardServiceImpl로 이동
register메서드에서 
글등록 하는 것있는데,
insert대신 insertLastId 를 호출해야한다.

첨부파일이 없으면 되돌아가라
첨부파일이 있으면 bno값에 추가하라



게시글 읽는 화면의 댓글 위에 첨부파일 나타나게 한다

BoardService를 보자
public List<BoardAttachVO> getAttachList(long bno) 추가
BoardServiceImpl 가서 메서드추가
그리고 get과 register에 @Transactional 어노테이션 추가

BoardController 가자

이제 게시글 읽는 화면 get.jsp로 간다


첨부파일 삭제처리(db+파일)
bno값에 대한 파일을 지워라 - bno값에 있는 첨부파일을 지우고, bno의 글을 지워야한다. 순서중요

BoardAttachMapper 로 이동 public void deleteAll(Long bno);

BoardAttachMapper .xml로 이동
<delete id="deleteAll">
DELETE FROM tbl_attach WHERE bno = #{bno}
</delete>

BoardServiceImpl로 이동
remove 메서드에 attachMapper.deleteAll(bno); 추가
@Transactional
public boolean remove(Long bno) {
		attachMapper.deleteAll(bno);
		return mapper.delete(bno) == 1;
	}

수정도 똑같이 하면됨??

-삭제 시 페이지 및 검색어 유지 
Criteria.java 에서 시작
public String getListLink() {} 작성

BoardController로 이동
private void deleteFiles(List<BoardAttachVO> attachList) {}
작성하고
@PostMapping("/remove")로 가서
수정

-불필요한 파일삭제 스케쥴러
maven repository에서  
Quartz 2.3.2
+Quartz Jobs » 2.3.2
복사해서 pom.xml에 붙여넣기

com.google.task 패키지에  FileCheckTask 클래스 생성
@Scheduled(cron="0 * * * * *")   - 초 분 시 일 월 요 (년)

root-context.xml에서
맨밑에 아래코드 추가
<context:component-scan base-package="com.google.task"/>
<task:annotation-driven/>

namespace탭에서 aop와 task 체크


BoardAttachMapper 이동
public List<BoardAttachVO> getOldFiles(); 

BoardAttachMapper.xml로 이동

<select id="getOldFiles" resultType="com.google.domain.BoardAttachVO">
SELECT * FROM tbl_attach WHERE uploadpath = 
(SELECT DATE_FORMAT(date_add(curdate(), interval-3 day),'%Y\%m\%d'));
</select>


