NCS (http://www.ncs.go.kr) 프로그램 언어

예습은 하지말고 복습만 철저히
매일 복습만 하세요.

강의실 오후 6시까지 개방

https://meet.google.com/noq-advo-abi

jsp 내장객체 3가지 알아오세요.
request
response
session

JSP Project

요구사항 > 설계, 분석 > 구현 > 테스트 > 배포

인피니티 - 로그인

이클립스 설정
UTF-8
workspace, web 안에 css, html, jsp

서버설정
http://localhost:8080/
http://localhost/

Dynamic Web Project
Infinity
http://localhost/Infinity --> http://localhost/

개발환경
인코딩 UTF-8
이클립스, Tomcat 9.0, JDK 1.8, MySQL 8.0

JDBC프로그래밍
데이터베이스 연결 설정
● MySQL 서버의 JDBC 드라이버 로드
Class.forName("com.mysql.jdbc.Driver"); // MySQL 드라이버 로드
● 자바 응용프로그램과 JDBC의 연결
DriverManager.getConnection("jdbc:mysql://localhost:3306/sampledb", "root","password");
● 데이터베이스 사용
● 테이블의 모든 데이터 검색, 등록, 수정, 삭제
stmt = conn.createStatement(); // SQL문 처리용 Statement 객체 생성
stmt.executeQuery("select * from student");
● 연결 끊기
stmt.close();
.....


