입학을 축하합니다.

안명진 010-8654-3420

온라인 무료 교육

https://www.dream.go.kr/dream/index.do 꿈날개

https://e-koreatech.ac.kr
https://e-koreatech.step.or.kr/page/lms


개발환경구축하기(WEB+JSP)
JDK 1.8 다운로드
https://java.oracle.com/
Eclipse 최신버전 다운로드
https://eclipse.org/
Tomcat 9.0 다운로드
https://tomcat.apache.org/


JDK 1.8 설치및 환경설정
윈도우버튼위에서 마우스 오른쪽버튼 > 시스템 > 고급 시스템 설정 > 
고급 > 환경변수 > 시스템변수에 새로만들기
변수이름 : JAVA_HOME
변수값 : C:\Program Files\Java\jdk1.8.0_341
확인버턴 클릭

Path 지정 <== 주의요함.
편집버턴 > 새로만들기
%JAVA_HOME%\bin

JDK 설치 확인
실행 > cmd > java -version

d:
dir

javac Hello.java

java Hello


고정 IP설정

http://localhost:8080/webProj/index.jsp

http://203.228.62.31:8080/webProj/index.jsp

===================================================
안드로이드개발환경구축하기(Android)
JDK 가 먼저 설치되어있어야 함.
http://android.com

윈도우키+R OR 윈도우아이콘 옆 검색에
\\203.228.62.31 입력후 엔터

NOTEPAD++


https://meet.google.com/ktk-ugnv-ddi

http://mysql.com
Mysql Community Server [DBMS]
Mysql Workbench [DBMS 클라이언트]


http://w3schools.com
HTML, CSS, JavaScript, JQUERY, JSON, Ajax

http://bootstrapk.com
(HTML, CSS, JQUERY) framewrok == bootstrap

https://www.bluestacks.com/

안드로이드 스튜디오와 블루스택 연결하기
검색 > cmd 엔터

cd AppData\Local\Android\Sdk\platform-tools

adb connect 127.0.0.1:5556


CREATE TABLE IF NOT EXISTS `bigdata`.`customer` (
  `uid` INT NOT NULL AUTO_INCREMENT,
  `cname` VARCHAR(45) NULL,
  `cphone` VARCHAR(45) NULL,
  PRIMARY KEY (`uid`))
ENGINE = InnoDB

